<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comprehension Task Instruction View Controller-->
        <scene sceneID="oLG-ta-dDq">
            <objects>
                <viewController storyboardIdentifier="ComprehensionTest" id="yio-fm-IyZ" customClass="ComprehensionTaskInstructionViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTm-9s-lTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K9U-p0-85m"/>
                    </view>
                    <connections>
                        <segue destination="lby-QE-Ng8" kind="show" identifier="moveToTask" id="Odu-6W-swt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-ND-qAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="145"/>
        </scene>
        <!--Comprehension Task View Controller-->
        <scene sceneID="V2Q-z4-Ub8">
            <objects>
                <viewController id="lby-QE-Ng8" customClass="ComprehensionTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJV-v6-Ae2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hGN-Sn-KF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTA-ja-QQh"/>
                    <connections>
                        <segue destination="5qO-CM-9TL" kind="show" identifier="moveToDone" id="sbk-v4-piA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-QV-H5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="145"/>
        </scene>
        <!--Comprehension Task Done View Controller-->
        <scene sceneID="QHe-DG-RmJ">
            <objects>
                <viewController id="5qO-CM-9TL" customClass="ComprehensionTaskDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i02-4p-Ylo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5vB-B8-fFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHD-Jc-h9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-Vm-lMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="145"/>
        </scene>
    </scenes>
</document>
