<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qom-uq-Uwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Digit Span Instructions View Controller-->
        <scene sceneID="Rxc-GI-LhN">
            <objects>
                <viewController storyboardIdentifier="DigitSpanTest" id="qom-uq-Uwh" customClass="DigitSpanInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQO-bh-8Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cFs-bq-QdU"/>
                    </view>
                    <navigationItem key="navigationItem" id="9f0-bu-lWQ"/>
                    <connections>
                        <segue destination="eLk-6M-ppU" kind="show" identifier="moveToPractice" id="L5U-dk-6xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-d8-NeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="152"/>
        </scene>
        <!--Digitt Span Practice View Controller-->
        <scene sceneID="cdz-n3-phf">
            <objects>
                <viewController id="eLk-6M-ppU" customClass="DigittSpanPracticeViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pme-wX-5ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a09-XC-Rdl"/>
                    </view>
                    <connections>
                        <segue destination="jwz-pD-2Nf" kind="show" identifier="moveToTask" id="lrb-7S-k1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBu-5X-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="152"/>
        </scene>
        <!--Digit Span Task View Controller-->
        <scene sceneID="VJZ-ww-e4n">
            <objects>
                <viewController id="jwz-pD-2Nf" customClass="DigitSpanTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTL-We-xE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Rs-th-ajT"/>
                    </view>
                    <connections>
                        <segue destination="pdm-O2-IYg" kind="show" identifier="moveToPractice2" id="6Oz-md-pUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qW-pR-EE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="152"/>
        </scene>
        <!--Digit Span Practice2 View Controller-->
        <scene sceneID="SxM-FN-M7S">
            <objects>
                <viewController id="pdm-O2-IYg" customClass="DigitSpanPractice2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV0-7w-5P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mnd-GF-VXB"/>
                    </view>
                    <connections>
                        <segue destination="JWu-lw-wH9" kind="show" identifier="moveToTask2" id="qNP-dd-ELl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-Bb-BCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="152"/>
        </scene>
        <!--Digit Span Task2 View Controller-->
        <scene sceneID="hHf-GR-Wm5">
            <objects>
                <viewController id="JWu-lw-wH9" customClass="DigitSpanTask2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWD-Fy-SnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fyy-Lg-M3m"/>
                    </view>
                    <connections>
                        <segue destination="Hr3-Au-J1a" kind="show" identifier="moveToDone" id="RR6-xO-Lut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okF-LD-Jn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="152"/>
        </scene>
        <!--Digit Span Done View Controller-->
        <scene sceneID="QLS-oL-uT3">
            <objects>
                <viewController id="Hr3-Au-J1a" customClass="DigitSpanDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNz-lU-73P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LXj-Tp-chq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWc-g7-AT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="152"/>
        </scene>
    </scenes>
</document>
