<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLY-bk-Rze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrices Instructions View Controller-->
        <scene sceneID="ayG-rj-vxU">
            <objects>
                <viewController storyboardIdentifier="MatricesTest" id="bLY-bk-Rze" customClass="MatricesInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nV-jO-XZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dMG-8r-3sC"/>
                    </view>
                    <connections>
                        <segue destination="hcD-SS-fdj" kind="show" identifier="moveToTask" id="2wN-Dn-NGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgA-dj-uYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="140"/>
        </scene>
        <!--Matrices Task View Controller-->
        <scene sceneID="Hfj-45-hC1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hcD-SS-fdj" customClass="MatricesTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHw-9j-xLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KVL-gG-DiT"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1N-GL-q8N"/>
                    <connections>
                        <segue destination="7TG-e8-rFN" kind="show" identifier="moveToDone" id="nIx-I1-63o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf1-I8-mOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="140"/>
        </scene>
        <!--Matrices Done View Controller-->
        <scene sceneID="vpV-DD-b36">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7TG-e8-rFN" customClass="MatricesDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0Y-IO-20c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f3I-ix-V2j"/>
                    </view>
                    <navigationItem key="navigationItem" id="573-nQ-dWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-zl-xSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="140"/>
        </scene>
    </scenes>
</document>
