<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmG-nU-qPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melody Recognition Instructions View Controller-->
        <scene sceneID="XVf-bP-GbR">
            <objects>
                <viewController storyboardIdentifier="MelodyRecognitionTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmG-nU-qPl" customClass="MelodyRecognitionInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt3-bd-gi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W15-Pr-ufR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mD-As-lLM"/>
                    <connections>
                        <segue destination="ROP-vT-VxV" kind="show" identifier="moveToExamples" id="h6e-fj-qU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-IG-PDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="118.29085457271366"/>
        </scene>
        <!--Melody Recognition Examples View Controller-->
        <scene sceneID="qui-K6-Gqh">
            <objects>
                <viewController id="ROP-vT-VxV" customClass="MelodyRecognitionExamplesViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3r-ih-pUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wva-6M-2qh"/>
                    </view>
                    <connections>
                        <segue destination="d1o-eO-qbd" kind="show" identifier="moveToPractice" id="8te-D2-zGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLt-c5-OJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="118"/>
        </scene>
        <!--Melody Recognition Practice View Controller-->
        <scene sceneID="YdK-Zq-XxX">
            <objects>
                <viewController id="d1o-eO-qbd" customClass="MelodyRecognitionPracticeViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrZ-Wy-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X4D-TZ-R0m"/>
                    </view>
                    <connections>
                        <segue destination="njt-X0-Ydc" kind="show" identifier="moveToInstructions2" id="Dc9-FT-tkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm1-38-Hw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="117"/>
        </scene>
        <!--Melody Recognition Instructions2 View Controller-->
        <scene sceneID="saq-e1-Gtu">
            <objects>
                <viewController id="njt-X0-Ydc" customClass="MelodyRecognitionInstructions2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ed-MO-p7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PaX-J7-h95"/>
                    </view>
                    <connections>
                        <segue destination="omC-kt-3Fi" kind="show" identifier="moveToTask" id="PZs-Zs-oxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zo-fx-uqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="116"/>
        </scene>
        <!--Melody Recognition Task View Controller-->
        <scene sceneID="pXW-P9-GWO">
            <objects>
                <viewController id="omC-kt-3Fi" customClass="MelodyRecognitionTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmd-Jp-apR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X0Z-m7-83b"/>
                    </view>
                    <connections>
                        <segue destination="kLK-7P-Zzj" kind="show" identifier="moveToDone" id="S7f-Up-irE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lep-x1-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="116"/>
        </scene>
        <!--Melody Recognition Done View Controller-->
        <scene sceneID="2jr-Ab-7gy">
            <objects>
                <viewController id="kLK-7P-Zzj" customClass="MelodyRecognitionDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKW-ew-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pBh-pi-4Y6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwV-Th-26n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="116"/>
        </scene>
    </scenes>
</document>
