<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="J3K-wZ-y28">
            <objects>
                <viewController storyboardIdentifier="RCFTTest" id="M4t-ne-R4w" customClass="RCFTInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vo-bg-9zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G6d-WQ-UQ6"/>
                    </view>
                    <connections>
                        <segue destination="OhF-7h-D9z" kind="show" identifier="moveToPractice" id="Ilt-de-u4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY8-6a-Jbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="141"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="vff-ZS-Kw7">
            <objects>
                <viewController id="OhF-7h-D9z" customClass="RCFTPracticeViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Po-r3-X33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3j-Vi-ZLG"/>
                    </view>
                    <connections>
                        <segue destination="L65-f1-6dh" kind="show" identifier="moveToInstructions" id="KpP-Ua-hO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQl-ih-4lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="141"/>
        </scene>
        <!--Instructions2 View Controller-->
        <scene sceneID="ch2-n6-32K">
            <objects>
                <viewController id="L65-f1-6dh" customClass="RCFTInstructions2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCv-K0-7Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9f8-Q3-aKW"/>
                    </view>
                    <connections>
                        <segue destination="Vow-cV-c1m" kind="show" identifier="moveToTask" id="wgE-pc-NHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekw-Gf-vDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="141"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="jfl-kG-rAQ">
            <objects>
                <viewController id="Vow-cV-c1m" customClass="RCFTTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE0-KT-PJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCg-fg-Faf"/>
                    </view>
                    <connections>
                        <segue destination="X5d-xp-A0C" kind="show" identifier="moveToDone" id="mLp-Mw-JZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqw-wb-JE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="141"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="WCF-uH-9BY">
            <objects>
                <viewController id="X5d-xp-A0C" customClass="RCFTDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2z-wM-vHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M7Q-Dd-2DZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFA-7c-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="141"/>
        </scene>
    </scenes>
</document>
