<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="languagePicker" destination="kLb-gh-d7j" id="jvD-Tp-ezU"/>
                <outlet property="nextBtn" destination="fJC-6K-UjX" id="rto-qd-xHM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="0K1-2d-0Oo" id="eV5-np-HvW"/>
                <outlet property="welcomeText" destination="q6U-6w-Nsp" id="C0S-0D-xRZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO EMBRACED PROJECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-2d-0Oo">
                    <rect key="frame" x="35" y="238" width="698" height="49"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-6w-Nsp">
                    <rect key="frame" x="35" y="295" width="698" height="81.5"/>
                    <string key="text">We are going to be asking you some questions about yourself.
Please remember that you are free to skip any question that may bother you, although we kindly ask you to complete as much of this questionnaire as possible.
Thank you for your participation</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-6K-UjX" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="326" y="957" width="117" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Pca-xJ-9I6"/>
                        <constraint firstAttribute="width" constant="117" id="QZU-ia-WGx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="startTest:" destination="-1" eventType="touchUpInside" id="GiG-T2-rrK"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-gh-d7j">
                    <rect key="frame" x="0.0" y="450" width="768" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="gs8-Pg-Eco"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0K1-2d-0Oo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="238" id="1rp-e9-CLs"/>
                <constraint firstItem="kLb-gh-d7j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5lM-Ku-nD8"/>
                <constraint firstAttribute="trailing" secondItem="q6U-6w-Nsp" secondAttribute="trailing" constant="35" id="F3I-KP-PYq"/>
                <constraint firstItem="kLb-gh-d7j" firstAttribute="top" secondItem="q6U-6w-Nsp" secondAttribute="bottom" constant="73.5" id="Fll-Jd-mci"/>
                <constraint firstItem="fJC-6K-UjX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTn-Ks-dO4"/>
                <constraint firstAttribute="bottom" secondItem="fJC-6K-UjX" secondAttribute="bottom" constant="20" id="S2l-y7-z6c"/>
                <constraint firstItem="q6U-6w-Nsp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="aUe-N0-0Gc"/>
                <constraint firstAttribute="trailing" secondItem="0K1-2d-0Oo" secondAttribute="trailing" constant="35" id="cV3-Ks-ef4"/>
                <constraint firstAttribute="trailing" secondItem="kLb-gh-d7j" secondAttribute="trailing" id="mMW-Vm-KNC"/>
                <constraint firstItem="0K1-2d-0Oo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="qjh-dm-fkr"/>
                <constraint firstItem="q6U-6w-Nsp" firstAttribute="top" secondItem="0K1-2d-0Oo" secondAttribute="bottom" constant="8" id="wUa-vr-u2S"/>
            </constraints>
        </view>
    </objects>
</document>
