<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="0K1-2d-0Oo" id="eV5-np-HvW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO EMBRACED PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-2d-0Oo">
                    <rect key="frame" x="35.5" y="487.5" width="697" height="49"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-48-MPI" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="198" y="629.5" width="117" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="BE9-3f-7xw"/>
                    </constraints>
                    <state key="normal" title="English"/>
                    <connections>
                        <action selector="chooseLanguage:" destination="-1" eventType="touchUpInside" id="SLz-eh-tj0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-aM-oy3" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="453" y="629.5" width="117" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="4HF-Qq-0vd"/>
                        <constraint firstAttribute="height" constant="47" id="luz-ra-ZGh"/>
                    </constraints>
                    <state key="normal" title="Espanol"/>
                    <connections>
                        <action selector="chooseLanguage:" destination="-1" eventType="touchUpInside" id="Nzc-te-N1y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lTa-aM-oy3" secondAttribute="trailing" constant="198" id="369-BA-jtJ"/>
                <constraint firstItem="wMv-48-MPI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="198" id="Q0d-iF-cAH"/>
                <constraint firstItem="0K1-2d-0Oo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bkI-Qx-G5Q"/>
                <constraint firstItem="lTa-aM-oy3" firstAttribute="centerY" secondItem="wMv-48-MPI" secondAttribute="centerY" id="kUm-rb-Jun"/>
                <constraint firstItem="wMv-48-MPI" firstAttribute="top" secondItem="0K1-2d-0Oo" secondAttribute="bottom" constant="93" id="okS-vk-1WO"/>
                <constraint firstItem="lTa-aM-oy3" firstAttribute="top" secondItem="0K1-2d-0Oo" secondAttribute="bottom" constant="93" id="te8-Ti-XrQ"/>
                <constraint firstItem="0K1-2d-0Oo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xtX-JP-SAk"/>
            </constraints>
        </view>
    </objects>
</document>
