<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stroop Audio Test View Controller-->
        <scene sceneID="gl2-YY-vNY">
            <objects>
                <viewController storyboardIdentifier="StroopTest" id="mai-6C-8VZ" customClass="StroopAudioTestViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZH-fD-hRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gz1-tZ-Lol"/>
                    </view>
                    <connections>
                        <segue destination="aAq-Tv-VRo" kind="show" identifier="moveToPreTask" id="n1H-uz-KWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-AX-eyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="143"/>
        </scene>
        <!--Stroop Pre Task View Controller-->
        <scene sceneID="kNJ-hO-OXY">
            <objects>
                <viewController id="aAq-Tv-VRo" customClass="StroopPreTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y6-cM-ceC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPS-Lo-PWo"/>
                    </view>
                    <connections>
                        <segue destination="P2Q-6K-0En" kind="show" identifier="moveToInstructions" id="eVC-sH-qdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miv-qe-byB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="142"/>
        </scene>
        <!--Stroop Instructions2 View Controller-->
        <scene sceneID="EjU-vL-5lk">
            <objects>
                <viewController id="TcD-Eg-qnT" customClass="StroopInstructions2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0P-hz-Afp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cCX-hk-BdC"/>
                    </view>
                    <connections>
                        <segue destination="0ZL-m2-7jc" kind="show" identifier="moveToPreTask2" id="hzA-ql-su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVR-0G-uPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="806"/>
        </scene>
        <!--Stroop Pre Task2 View Controller-->
        <scene sceneID="APo-XP-0fd">
            <objects>
                <viewController id="0ZL-m2-7jc" customClass="StroopPreTask2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUE-6M-0JA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvX-Xv-Qmx"/>
                    </view>
                    <connections>
                        <segue destination="0hF-eV-kiw" kind="show" identifier="moveToInstructions3" id="hj1-jz-0dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUg-0K-jMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="806"/>
        </scene>
        <!--Stroop Pre Task3 View Controller-->
        <scene sceneID="SWi-eE-2RD">
            <objects>
                <viewController id="pUG-dZ-VbB" customClass="StroopPreTask3ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZt-UG-4vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HoE-5A-MxJ"/>
                    </view>
                    <connections>
                        <segue destination="oq0-Eq-qKo" kind="show" identifier="moveToInstructions4" id="J9a-vs-VYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ7-0o-4MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1471"/>
        </scene>
        <!--Stroop Pre Task4 View Controller-->
        <scene sceneID="Iwq-TJ-dpp">
            <objects>
                <viewController id="elh-TL-SXA" customClass="StroopPreTask4ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-tW-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ndb-0Z-7jT"/>
                    </view>
                    <connections>
                        <segue destination="zJJ-29-96S" kind="show" identifier="moveToInstructions5" id="O4o-t5-Qiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TZ-Az-tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2129"/>
        </scene>
        <!--Stroop Instructions5 View Controller-->
        <scene sceneID="ebv-Hx-YFI">
            <objects>
                <viewController id="zJJ-29-96S" customClass="StroopInstructions5ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZZ-QT-5QK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="so0-vF-yPL"/>
                    </view>
                    <connections>
                        <segue destination="u7J-uV-S3t" kind="show" identifier="moveToTask4" id="nr6-hv-NIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrj-Jj-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2129"/>
        </scene>
        <!--Stroop Task4 View Controller-->
        <scene sceneID="M6i-Gp-IMQ">
            <objects>
                <viewController id="u7J-uV-S3t" customClass="StroopTask4ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SB-cT-bJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bVc-za-bHW"/>
                    </view>
                    <connections>
                        <segue destination="IfR-04-LmL" kind="show" identifier="moveToDone" id="juK-Hb-8R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A6-tS-1K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="2129"/>
        </scene>
        <!--Stroop Instructions4 View Controller-->
        <scene sceneID="oJ5-eB-rcx">
            <objects>
                <viewController id="oq0-Eq-qKo" customClass="StroopInstructions4ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyy-r7-blO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORv-eK-mIW"/>
                    </view>
                    <connections>
                        <segue destination="RKx-hJ-WPY" kind="show" identifier="moveToTask3" id="nTe-Lw-JmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3X-i8-R2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1471"/>
        </scene>
        <!--Stroop Task3 View Controller-->
        <scene sceneID="rXA-oD-dM5">
            <objects>
                <viewController id="RKx-hJ-WPY" customClass="StroopTask3ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdj-Ip-4nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5X-Uj-NZ7"/>
                    </view>
                    <connections>
                        <segue destination="elh-TL-SXA" kind="show" identifier="moveToPreTask4" id="BCF-zn-wqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJr-jm-HCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1471"/>
        </scene>
        <!--Stroop Instructions3 View Controller-->
        <scene sceneID="e65-dc-Aqt">
            <objects>
                <viewController id="0hF-eV-kiw" customClass="StroopInstructions3ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JU3-Mq-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ts-lP-wvv"/>
                    </view>
                    <connections>
                        <segue destination="6vh-43-MJH" kind="show" identifier="moveToTask2" id="x2q-zB-9FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-0V-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="806"/>
        </scene>
        <!--Stroop Task2 View Controller-->
        <scene sceneID="lcw-Ot-bCw">
            <objects>
                <viewController id="6vh-43-MJH" customClass="StroopTask2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irg-lK-FDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dK5-q2-rbm"/>
                    </view>
                    <connections>
                        <segue destination="pUG-dZ-VbB" kind="show" identifier="moveToPreTask3" id="eho-sB-yo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-N0-obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="806"/>
        </scene>
        <!--Stroop Instructions View Controller-->
        <scene sceneID="hFx-TS-pP6">
            <objects>
                <viewController id="P2Q-6K-0En" customClass="StroopInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5i-th-xNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pqy-S8-npW"/>
                    </view>
                    <connections>
                        <segue destination="CTL-HI-DNa" kind="show" identifier="moveToTask" id="5KV-j7-o2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-dG-za6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="142"/>
        </scene>
        <!--Stroop Task View Controller-->
        <scene sceneID="Ppb-8G-P9e">
            <objects>
                <viewController id="CTL-HI-DNa" customClass="StroopTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEA-5U-PDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yd3-8U-XBf"/>
                    </view>
                    <connections>
                        <segue destination="TcD-Eg-qnT" kind="show" identifier="moveToInstructions2" id="Ylm-hQ-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOZ-q8-1YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="142"/>
        </scene>
        <!--Stroop Done View Controller-->
        <scene sceneID="jBf-ze-ptU">
            <objects>
                <viewController id="IfR-04-LmL" customClass="StroopDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="483-24-gWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dIs-TA-9Ba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5D-3H-unh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="2129"/>
        </scene>
    </scenes>
</document>
