<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trail Making Instructions View Controller-->
        <scene sceneID="G44-Nr-F5P">
            <objects>
                <viewController storyboardIdentifier="TrailMakingTest" id="ql2-xe-mPW" customClass="TrailMakingInstructionsViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qze-FP-V2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zj9-JS-1JM"/>
                    </view>
                    <connections>
                        <segue destination="yuT-X8-SmW" kind="show" identifier="moveToVideo" id="Xzt-pZ-dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-36-i3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="149"/>
        </scene>
        <!--Trail Making Video View Controller-->
        <scene sceneID="TQy-3p-RA4">
            <objects>
                <viewController id="yuT-X8-SmW" customClass="TrailMakingVideoViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8V-RS-A29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hMY-co-82p"/>
                    </view>
                    <connections>
                        <segue destination="wuj-MN-dCH" kind="show" identifier="moveToTask" id="MOh-K6-OcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zom-M4-GFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="149"/>
        </scene>
        <!--Trail Making Task View Controller-->
        <scene sceneID="DKw-R2-wzo">
            <objects>
                <viewController id="wuj-MN-dCH" customClass="TrailMakingTaskViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3h-rf-1tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Zd-vR-B3V"/>
                    </view>
                    <connections>
                        <segue destination="iqU-05-YGh" kind="show" identifier="moveToInstructions" id="8Jy-qH-MIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiA-LR-UaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="149"/>
        </scene>
        <!--Trail Making Instructions2 View Controller-->
        <scene sceneID="DWd-vJ-tRs">
            <objects>
                <viewController id="iqU-05-YGh" customClass="TrailMakingInstructions2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ega-pA-DCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f64-1Z-CCB"/>
                    </view>
                    <connections>
                        <segue destination="IAD-Qi-snm" kind="show" identifier="moveToVideo2" id="lSB-bb-obW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-86-zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="149"/>
        </scene>
        <!--Trail Making Video2 View Controller-->
        <scene sceneID="8XP-Lp-dy6">
            <objects>
                <viewController id="IAD-Qi-snm" customClass="TrailMakingVideo2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUe-xr-dIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zUs-hq-oHJ"/>
                    </view>
                    <connections>
                        <segue destination="MZR-jh-haB" kind="show" identifier="moveToTask2" id="fnb-14-NeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-jJ-o9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="149"/>
        </scene>
        <!--Trail Making Task2 View Controller-->
        <scene sceneID="ler-2Q-q2D">
            <objects>
                <viewController id="MZR-jh-haB" customClass="TrailMakingTask2ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdU-j4-Ne0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mnX-Kk-lpJ"/>
                    </view>
                    <connections>
                        <segue destination="DBr-YC-2RM" kind="show" identifier="moveToDone" id="l3y-7Q-wBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9L-ej-hSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="149"/>
        </scene>
        <!--Trail Making Done View Controller-->
        <scene sceneID="izC-vR-VQb">
            <objects>
                <viewController id="DBr-YC-2RM" customClass="TrailMakingDoneViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZm-Or-3yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mxH-YE-QJW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab2-d7-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="149"/>
        </scene>
    </scenes>
</document>
