<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Embraced_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-1D-0yY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_r1_c1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-j5-Op5">
                                <rect key="frame" x="361" y="125" width="317" height="549"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="LGg-W4-HLd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-G6-8Ig">
                                <rect key="frame" x="452" y="682" width="121" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-Ad-u39">
                                        <rect key="frame" x="8" y="12" width="104" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGI-Ad-u39" secondAttribute="trailing" constant="9" id="CHX-Ed-Q2J"/>
                                    <constraint firstAttribute="bottom" secondItem="gGI-Ad-u39" secondAttribute="bottom" constant="10" id="N4e-gw-imb"/>
                                    <constraint firstItem="gGI-Ad-u39" firstAttribute="leading" secondItem="Rxg-G6-8Ig" secondAttribute="leading" constant="8" id="VIC-Uq-9tl"/>
                                    <constraint firstItem="gGI-Ad-u39" firstAttribute="top" secondItem="Rxg-G6-8Ig" secondAttribute="top" constant="12" id="rKM-o5-pgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLl-j5-Op5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4V2-0v-xnG"/>
                            <constraint firstItem="Rxg-G6-8Ig" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6jQ-mV-1nn"/>
                            <constraint firstItem="fe0-1D-0yY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HG1-Q9-o5y"/>
                            <constraint firstItem="Rxg-G6-8Ig" firstAttribute="top" secondItem="rLl-j5-Op5" secondAttribute="bottom" constant="8" id="JZb-HL-IAd"/>
                            <constraint firstItem="fe0-1D-0yY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kra-8L-mWY"/>
                            <constraint firstItem="rLl-j5-Op5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="mAc-EJ-Iew"/>
                            <constraint firstAttribute="trailing" secondItem="fe0-1D-0yY" secondAttribute="trailing" id="pAQ-Wl-QeX"/>
                            <constraint firstItem="rLl-j5-Op5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="7.5" id="pn7-Sh-LeH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fe0-1D-0yY" secondAttribute="bottom" id="zwU-cW-u1Q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.28125" y="92.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Embraced_bg.png" width="1459" height="1468"/>
        <image name="LOGO_r1_c1.png" width="872" height="1109"/>
    </resources>
</document>
