<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Embraced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no8-VX-2CD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-7Y-94y">
                                        <rect key="frame" x="181" y="402" width="238" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="RqL-pU-dlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RqL-pU-dlr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="RqL-pU-dlr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-j8-eFZ">
                                        <rect key="frame" x="190" y="326" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hjc-pW-jp5"/>
                                            <constraint firstAttribute="width" constant="236" id="v7X-YT-leZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.99792012459624668" green="0.99838336217493151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hjc-pW-jp5"/>
                                                <exclude reference="v7X-YT-leZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hjc-pW-jp5"/>
                                                <include reference="v7X-YT-leZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-f3-GMC">
                                        <rect key="frame" x="190" y="364" width="216" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-Zj-8Bx">
                                        <rect key="frame" x="190" y="431" width="216" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJl-SC-iUF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO_r1_c1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-ls-ifX">
                                        <rect key="frame" x="181" y="106" width="238" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Txm-jN-yAY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="222"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="365" id="qBG-XA-7sF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="152"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="383" id="uBT-pX-RNl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Txm-jN-yAY"/>
                                                <exclude reference="qBG-XA-7sF"/>
                                                <exclude reference="uBT-pX-RNl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Txm-jN-yAY"/>
                                                <exclude reference="qBG-XA-7sF"/>
                                                <include reference="uBT-pX-RNl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ryE-ls-ifX" firstAttribute="centerY" secondItem="no8-VX-2CD" secondAttribute="centerY" id="0bJ-Cg-wJQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ryE-ls-ifX" firstAttribute="leading" secondItem="no8-VX-2CD" secondAttribute="leading" constant="125" id="42S-kd-kvA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="leading" secondItem="kAN-f3-GMC" secondAttribute="leading" id="CAW-tC-HyP"/>
                                    <constraint firstItem="M8a-Zj-8Bx" firstAttribute="top" secondItem="BXy-7Y-94y" secondAttribute="bottom" constant="8" symbolic="YES" id="EC9-bB-Rnv"/>
                                    <constraint firstItem="kAN-f3-GMC" firstAttribute="top" secondItem="rsY-j8-eFZ" secondAttribute="bottom" constant="11" id="Ixs-lN-cEq"/>
                                    <constraint firstAttribute="width" constant="597" id="S4q-cl-Sh2"/>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="leading" secondItem="M8a-Zj-8Bx" secondAttribute="leading" id="V1N-0b-PHc"/>
                                    <constraint firstItem="kAN-f3-GMC" firstAttribute="leading" secondItem="ryE-ls-ifX" secondAttribute="trailing" constant="41" id="WNq-oN-rRq"/>
                                    <constraint firstItem="ryE-ls-ifX" firstAttribute="top" secondItem="rsY-j8-eFZ" secondAttribute="top" id="YIT-0i-ZkJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="BXy-7Y-94y" firstAttribute="top" secondItem="kAN-f3-GMC" secondAttribute="bottom" constant="8" symbolic="YES" id="jMO-ne-4dt"/>
                                    <constraint firstAttribute="bottom" secondItem="BXy-7Y-94y" secondAttribute="bottom" constant="200" id="mJm-E9-0AO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="262" id="p3p-7F-8YJ"/>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="trailing" secondItem="BXy-7Y-94y" secondAttribute="trailing" id="tAn-nb-01J"/>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="trailing" secondItem="M8a-Zj-8Bx" secondAttribute="trailing" id="wlt-rq-OWC"/>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="leading" secondItem="BXy-7Y-94y" secondAttribute="leading" id="yfe-qS-7f5"/>
                                    <constraint firstItem="rsY-j8-eFZ" firstAttribute="trailing" secondItem="kAN-f3-GMC" secondAttribute="trailing" id="yfg-Lx-koS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BXy-7Y-94y"/>
                                        <exclude reference="rsY-j8-eFZ"/>
                                        <exclude reference="kAN-f3-GMC"/>
                                        <exclude reference="M8a-Zj-8Bx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S4q-cl-Sh2"/>
                                        <exclude reference="p3p-7F-8YJ"/>
                                        <exclude reference="0bJ-Cg-wJQ"/>
                                        <exclude reference="42S-kd-kvA"/>
                                        <exclude reference="YIT-0i-ZkJ"/>
                                        <exclude reference="CAW-tC-HyP"/>
                                        <exclude reference="V1N-0b-PHc"/>
                                        <exclude reference="tAn-nb-01J"/>
                                        <exclude reference="wlt-rq-OWC"/>
                                        <exclude reference="yfe-qS-7f5"/>
                                        <exclude reference="yfg-Lx-koS"/>
                                        <exclude reference="Ixs-lN-cEq"/>
                                        <exclude reference="WNq-oN-rRq"/>
                                        <exclude reference="jMO-ne-4dt"/>
                                        <exclude reference="mJm-E9-0AO"/>
                                        <exclude reference="EC9-bB-Rnv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="BXy-7Y-94y"/>
                                        <include reference="rsY-j8-eFZ"/>
                                        <include reference="kAN-f3-GMC"/>
                                        <include reference="M8a-Zj-8Bx"/>
                                        <include reference="ryE-ls-ifX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S4q-cl-Sh2"/>
                                        <include reference="p3p-7F-8YJ"/>
                                        <include reference="0bJ-Cg-wJQ"/>
                                        <include reference="42S-kd-kvA"/>
                                        <include reference="YIT-0i-ZkJ"/>
                                        <include reference="CAW-tC-HyP"/>
                                        <include reference="V1N-0b-PHc"/>
                                        <include reference="tAn-nb-01J"/>
                                        <include reference="wlt-rq-OWC"/>
                                        <include reference="yfe-qS-7f5"/>
                                        <include reference="yfg-Lx-koS"/>
                                        <include reference="Ixs-lN-cEq"/>
                                        <include reference="WNq-oN-rRq"/>
                                        <include reference="jMO-ne-4dt"/>
                                        <include reference="mJm-E9-0AO"/>
                                        <include reference="EC9-bB-Rnv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90623550876295988" blue="0.72321524617024113" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIv-jl-XxH"/>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NBc-lj-HSn">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qn2-2A-f23"/>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZtF-n3-Hi1"/>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqY-Tf-kxp"/>
                            <constraint firstItem="no8-VX-2CD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzk-N6-Spk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="no8-VX-2CD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GIv-jl-XxH"/>
                                <exclude reference="NBc-lj-HSn"/>
                                <exclude reference="Qn2-2A-f23"/>
                                <exclude reference="ZtF-n3-Hi1"/>
                                <exclude reference="tqY-Tf-kxp"/>
                                <exclude reference="vzk-N6-Spk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="no8-VX-2CD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GIv-jl-XxH"/>
                                <exclude reference="NBc-lj-HSn"/>
                                <include reference="Qn2-2A-f23"/>
                                <include reference="ZtF-n3-Hi1"/>
                                <include reference="tqY-Tf-kxp"/>
                                <include reference="vzk-N6-Spk"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="BXy-7Y-94y" id="rva-MA-ntT"/>
                        <outlet property="passwordTextfield" destination="kAN-f3-GMC" id="efB-7Z-eNW"/>
                        <outlet property="signInBtn" destination="M8a-Zj-8Bx" id="Lr1-Ic-Cfj"/>
                        <outlet property="usernameTextfield" destination="rsY-j8-eFZ" id="SGc-2H-RtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO_r1_c1.png" width="872" height="1109"/>
    </resources>
</document>
