<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockDrawingTestViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="WSq-3G-FHf" id="6id-w4-uMa"/>
                <outlet property="progressLabel" destination="8mb-0c-Nmg" id="hr6-YA-hZh"/>
                <outlet property="progressView" destination="1OP-zo-XSP" id="deZ-Xg-h07"/>
                <outlet property="view" destination="fhZ-xw-r9X" id="4fD-fr-Lho"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fhZ-xw-r9X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-3G-FHf">
                    <rect key="frame" x="8" y="20" width="359" height="639"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siP-l1-kXw">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-zo-XSP">
                                    <rect key="frame" x="8.5" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="303-Gb-CwZ"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-0c-Nmg">
                                    <rect key="frame" x="165.5" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8mb-0c-Nmg" firstAttribute="top" secondItem="siP-l1-kXw" secondAttribute="top" constant="8" id="4Ur-ce-AZE"/>
                                <constraint firstAttribute="height" constant="47" id="ARE-o3-TrG"/>
                                <constraint firstItem="8mb-0c-Nmg" firstAttribute="centerX" secondItem="siP-l1-kXw" secondAttribute="centerX" id="DGq-1a-XqP"/>
                                <constraint firstItem="1OP-zo-XSP" firstAttribute="centerX" secondItem="siP-l1-kXw" secondAttribute="centerX" id="MZm-Tu-vsz"/>
                                <constraint firstAttribute="bottom" secondItem="1OP-zo-XSP" secondAttribute="bottom" constant="13" id="Ym6-2R-6FI"/>
                                <constraint firstItem="1OP-zo-XSP" firstAttribute="top" secondItem="8mb-0c-Nmg" secondAttribute="bottom" constant="3" id="c20-GA-wgS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="siP-l1-kXw" firstAttribute="top" secondItem="WSq-3G-FHf" secondAttribute="top" id="0x0-Od-0Jg"/>
                        <constraint firstAttribute="trailing" secondItem="siP-l1-kXw" secondAttribute="trailing" id="Jx8-CZ-WMc"/>
                        <constraint firstItem="siP-l1-kXw" firstAttribute="leading" secondItem="WSq-3G-FHf" secondAttribute="leading" id="VrH-t0-Rbq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WSq-3G-FHf" firstAttribute="top" secondItem="fhZ-xw-r9X" secondAttribute="top" constant="20" id="0Da-N5-5GR"/>
                <constraint firstAttribute="bottom" secondItem="WSq-3G-FHf" secondAttribute="bottom" constant="8" id="3e2-pO-soZ"/>
                <constraint firstAttribute="trailing" secondItem="WSq-3G-FHf" secondAttribute="trailing" constant="8" id="4YE-hi-R5N"/>
                <constraint firstItem="WSq-3G-FHf" firstAttribute="leading" secondItem="fhZ-xw-r9X" secondAttribute="leading" constant="8" id="VyX-RV-bfk"/>
            </constraints>
            <point key="canvasLocation" x="0.5" y="-66.5"/>
        </view>
    </objects>
</document>
