<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MOCAMMSETestViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="eky-lN-bmH" id="Bd6-3V-aKk"/>
                <outlet property="myWebView" destination="QRa-tB-EtR" id="Dz1-tK-AUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eky-lN-bmH">
                    <rect key="frame" x="8" y="65" width="584" height="527"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-tB-EtR">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="527"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QRa-tB-EtR" firstAttribute="leading" secondItem="eky-lN-bmH" secondAttribute="leading" id="OIO-Z6-MS9"/>
                        <constraint firstAttribute="bottom" secondItem="QRa-tB-EtR" secondAttribute="bottom" id="eeP-OP-Sb4"/>
                        <constraint firstAttribute="trailing" secondItem="QRa-tB-EtR" secondAttribute="trailing" id="ldf-nJ-q1Z"/>
                        <constraint firstItem="QRa-tB-EtR" firstAttribute="top" secondItem="eky-lN-bmH" secondAttribute="top" id="zHl-Sq-9Ir"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eky-lN-bmH" secondAttribute="trailing" constant="8" id="2ZH-9G-3ZQ"/>
                <constraint firstItem="eky-lN-bmH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Q4u-it-T2o"/>
                <constraint firstAttribute="bottom" secondItem="eky-lN-bmH" secondAttribute="bottom" constant="8" id="YJF-Bi-Mf7"/>
                <constraint firstItem="eky-lN-bmH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w9n-Nx-sPf"/>
            </constraints>
        </view>
    </objects>
</document>
