<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PegboardViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="bpL-lf-hpe" id="YAp-uw-oij"/>
                <outlet property="progressLabel" destination="NWh-Kr-hFe" id="B8W-z5-yX9"/>
                <outlet property="progressView" destination="AWq-ge-xDV" id="dxk-jv-S0w"/>
                <outlet property="view" destination="Fun-sQ-En8" id="uNP-Lg-tpq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fun-sQ-En8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-lf-hpe">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-mm-qDi">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-ge-xDV">
                                    <rect key="frame" x="8.5" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="wJU-go-CT5"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Kr-hFe">
                                    <rect key="frame" x="165.5" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="AWq-ge-xDV" firstAttribute="top" secondItem="NWh-Kr-hFe" secondAttribute="bottom" constant="3" id="A8X-TI-Jp6"/>
                                <constraint firstItem="NWh-Kr-hFe" firstAttribute="centerX" secondItem="G0z-mm-qDi" secondAttribute="centerX" id="SgE-3n-iG1"/>
                                <constraint firstItem="AWq-ge-xDV" firstAttribute="centerX" secondItem="G0z-mm-qDi" secondAttribute="centerX" id="YXI-0T-fXj"/>
                                <constraint firstItem="NWh-Kr-hFe" firstAttribute="top" secondItem="G0z-mm-qDi" secondAttribute="top" constant="8" id="eBU-LH-Gxo"/>
                                <constraint firstAttribute="bottom" secondItem="AWq-ge-xDV" secondAttribute="bottom" constant="13" id="glG-g5-8n6"/>
                                <constraint firstAttribute="height" constant="47" id="oAS-XK-4gM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G0z-mm-qDi" secondAttribute="trailing" id="AtT-NH-IOy"/>
                        <constraint firstItem="G0z-mm-qDi" firstAttribute="leading" secondItem="bpL-lf-hpe" secondAttribute="leading" id="PXZ-w7-tND"/>
                        <constraint firstItem="G0z-mm-qDi" firstAttribute="top" secondItem="bpL-lf-hpe" secondAttribute="top" id="WK9-Lz-mHB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bpL-lf-hpe" firstAttribute="top" secondItem="Fun-sQ-En8" secondAttribute="top" constant="8" id="1p3-4B-Y7y"/>
                <constraint firstAttribute="bottom" secondItem="bpL-lf-hpe" secondAttribute="bottom" constant="8" id="4KA-h7-qEf"/>
                <constraint firstAttribute="trailing" secondItem="bpL-lf-hpe" secondAttribute="trailing" constant="8" id="8Mr-97-axh"/>
                <constraint firstItem="bpL-lf-hpe" firstAttribute="leading" secondItem="Fun-sQ-En8" secondAttribute="leading" constant="8" id="UvV-b1-VSP"/>
            </constraints>
            <point key="canvasLocation" x="0.5" y="-66.5"/>
        </view>
    </objects>
</document>
