<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PitchViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="yOa-m6-D7o" id="r17-Yh-3VX"/>
                <outlet property="example1Label" destination="dLv-Vx-Wwx" id="1dg-67-Kiv"/>
                <outlet property="example1View" destination="baQ-Rn-Gp2" id="F2L-ru-c2C"/>
                <outlet property="example2Label" destination="6IV-bi-xXS" id="xLF-8f-N04"/>
                <outlet property="example2View" destination="YBG-GS-vvZ" id="XYf-Sc-7uj"/>
                <outlet property="example3View" destination="7y3-ol-fQa" id="PNH-nB-ICT"/>
                <outlet property="introView" destination="bsX-3k-iZX" id="nXk-TY-aUV"/>
                <outlet property="mainView" destination="63N-dC-I4a" id="AsM-Iq-Trg"/>
                <outlet property="taskView" destination="kdq-YS-zKr" id="O8N-Ie-8ky"/>
                <outlet property="trial1View" destination="hBT-b0-W23" id="dIh-yi-GDI"/>
                <outlet property="trial2View" destination="AM3-nu-Byw" id="MAt-XJ-smN"/>
                <outlet property="trial3View" destination="q8h-Qe-EBW" id="w7z-0i-VwR"/>
                <outlet property="trial4View" destination="8ZH-z9-PfW" id="zSi-V7-gDj"/>
                <outlet property="trial5View" destination="8Qx-yz-w1K" id="Szq-tI-rKz"/>
                <outlet property="view" destination="8Cu-e9-YQX" id="X7o-oT-sMb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Cu-e9-YQX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63N-dC-I4a">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Aj-byp">
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A91-h5-NVq">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="QYJ-3d-1x7"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-9X-HUS">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Ez0-as-XX1"/>
                                <constraint firstItem="A91-h5-NVq" firstAttribute="top" secondItem="XPp-9X-HUS" secondAttribute="bottom" constant="3" id="bfR-PA-M3l"/>
                                <constraint firstAttribute="bottom" secondItem="A91-h5-NVq" secondAttribute="bottom" constant="13" id="dOu-4F-JYU"/>
                                <constraint firstItem="XPp-9X-HUS" firstAttribute="centerX" secondItem="ta2-Aj-byp" secondAttribute="centerX" id="efc-y0-yB6"/>
                                <constraint firstItem="A91-h5-NVq" firstAttribute="centerX" secondItem="ta2-Aj-byp" secondAttribute="centerX" id="squ-Io-P6R"/>
                                <constraint firstItem="XPp-9X-HUS" firstAttribute="top" secondItem="ta2-Aj-byp" secondAttribute="top" constant="8" id="xNU-TB-aMV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-m6-D7o">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ta2-Aj-byp" firstAttribute="leading" secondItem="63N-dC-I4a" secondAttribute="leading" id="AL6-W3-sPS"/>
                        <constraint firstAttribute="bottom" secondItem="yOa-m6-D7o" secondAttribute="bottom" id="CQt-ol-ycl"/>
                        <constraint firstItem="yOa-m6-D7o" firstAttribute="leading" secondItem="63N-dC-I4a" secondAttribute="leading" id="W05-Ok-Xwc"/>
                        <constraint firstAttribute="trailing" secondItem="yOa-m6-D7o" secondAttribute="trailing" id="Wbj-Cp-94o"/>
                        <constraint firstItem="ta2-Aj-byp" firstAttribute="top" secondItem="63N-dC-I4a" secondAttribute="top" id="dnn-yG-uv8"/>
                        <constraint firstItem="yOa-m6-D7o" firstAttribute="top" secondItem="ta2-Aj-byp" secondAttribute="bottom" id="nRc-9a-7oi"/>
                        <constraint firstAttribute="trailing" secondItem="ta2-Aj-byp" secondAttribute="trailing" id="rrj-bo-TSs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="63N-dC-I4a" secondAttribute="bottom" constant="8" id="QgT-k1-YQj"/>
                <constraint firstAttribute="trailing" secondItem="63N-dC-I4a" secondAttribute="trailing" constant="8" id="WnG-3r-cmH"/>
                <constraint firstItem="63N-dC-I4a" firstAttribute="leading" secondItem="8Cu-e9-YQX" secondAttribute="leading" constant="8" id="gRS-XP-AiT"/>
                <constraint firstItem="63N-dC-I4a" firstAttribute="top" secondItem="8Cu-e9-YQX" secondAttribute="top" constant="65" id="sWq-D5-6Gp"/>
            </constraints>
            <point key="canvasLocation" x="-2104" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="bsX-3k-iZX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-tk-VV9">
                    <mutableString key="text">Next, you will hear pairs of melodies. 
In some trials, the second one will be altered. 
This change may be subtle or obvious. 

You will have to indicate whether the second melody has been altered or not.
If both melodies are the same, you will tap the button “SAME”
If they are different, you will tap the button “DIFFERENT”

To aid you differentiate the two melodies, numbers 1 and 2 will be shown in the screen when playing the first and second melody respectively

We will start with some examples.
Please tap on START when you are ready.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-jv-29k" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Ux4-7W-r8W"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToExample:" destination="-1" eventType="touchUpInside" id="e7M-p3-mmS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="chI-tk-VV9" firstAttribute="top" secondItem="bsX-3k-iZX" secondAttribute="top" constant="55" id="DZH-ff-0YX"/>
                <constraint firstAttribute="trailing" secondItem="chI-tk-VV9" secondAttribute="trailing" constant="20" id="eBl-IZ-cLh"/>
                <constraint firstItem="chI-tk-VV9" firstAttribute="leading" secondItem="bsX-3k-iZX" secondAttribute="leading" constant="20" id="lx9-2D-jbb"/>
                <constraint firstItem="aRH-jv-29k" firstAttribute="centerX" secondItem="bsX-3k-iZX" secondAttribute="centerX" id="o4B-O3-2Q7"/>
                <constraint firstAttribute="bottom" secondItem="aRH-jv-29k" secondAttribute="bottom" constant="20" id="uPg-gh-zjh"/>
            </constraints>
            <point key="canvasLocation" x="-1145" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="baQ-Rn-Gp2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-DV-82L" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="KRP-5x-l9W"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToExample2:" destination="-1" eventType="touchUpInside" id="kF6-qB-g8l"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-xk-DX9">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-Vx-Wwx">
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-wb-MrD">
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="rfP-O0-qab"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-WD-PVT">
                    <string key="text">In this pair of melodies the second melody is identical to the first.
When both melodies are the same, you should tap the button “SAME”
Tap on the button “SAME” to indicate that the melodies are the same.

We will now continue to an example where the melodies are different.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cW5-WD-PVT" firstAttribute="top" secondItem="ubv-xk-DX9" secondAttribute="bottom" constant="8" id="3xB-ns-1SX"/>
                <constraint firstItem="Pah-DV-82L" firstAttribute="top" secondItem="t9g-wb-MrD" secondAttribute="bottom" constant="119" id="6Sy-9Q-gag"/>
                <constraint firstItem="ubv-xk-DX9" firstAttribute="leading" secondItem="baQ-Rn-Gp2" secondAttribute="leading" constant="20" id="B98-QW-xwe"/>
                <constraint firstItem="cW5-WD-PVT" firstAttribute="leading" secondItem="baQ-Rn-Gp2" secondAttribute="leading" constant="20" id="IaT-iE-bxW"/>
                <constraint firstAttribute="trailing" secondItem="cW5-WD-PVT" secondAttribute="trailing" constant="20" id="Ljr-j2-xYL"/>
                <constraint firstAttribute="trailing" secondItem="ubv-xk-DX9" secondAttribute="trailing" constant="20" id="S7w-fX-1Oi"/>
                <constraint firstItem="ubv-xk-DX9" firstAttribute="top" secondItem="baQ-Rn-Gp2" secondAttribute="top" constant="55" id="aFQ-0r-fPN"/>
                <constraint firstAttribute="bottom" secondItem="Pah-DV-82L" secondAttribute="bottom" constant="20" id="cGh-4M-iNW"/>
                <constraint firstItem="Pah-DV-82L" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="mro-Rl-yAF"/>
                <constraint firstItem="dLv-Vx-Wwx" firstAttribute="centerY" secondItem="baQ-Rn-Gp2" secondAttribute="centerY" id="qge-Ks-dQq"/>
                <constraint firstItem="t9g-wb-MrD" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="xx4-Zr-meC"/>
                <constraint firstItem="dLv-Vx-Wwx" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="yBm-d4-GTd"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="hBT-b0-W23">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-Uf-iq0" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-22-Q8X">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-ua-4gM">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="666" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="8ZH-z9-PfW">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p40-hG-p26" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-8y-lav">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-88-lve">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="666" y="2048"/>
        </view>
        <view contentMode="scaleToFill" id="8Qx-yz-w1K">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-7w-PZd" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-iK-w2f">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-pF-qZl">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="666" y="3153"/>
        </view>
        <view contentMode="scaleToFill" id="kdq-YS-zKr">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gep-8J-ZhV" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-9e-18c">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-JC-1z7">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="1570" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="q8h-Qe-EBW">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-HP-im5" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-c6-uWg">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-Hw-BqZ">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="666" y="924"/>
        </view>
        <view contentMode="scaleToFill" id="AM3-nu-Byw">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-T7-dIx" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-dE-cwt">
                    <frame key="frameInset" minX="20" minY="39" width="106" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-ir-aUu">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="666" y="-196"/>
        </view>
        <view contentMode="scaleToFill" id="YBG-GS-vvZ">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-SX-vUy" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="LDK-5W-zyj"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-ic-LCF">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-bi-xXS">
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-x4-rLw">
                    <string key="text">This example uses the same melody as in Example 1, but now the second melody has been altered. 

To hear the melodies again tap on the “SPEAKER BUTTON”
When both melodies are different, you should tap the button “DIFFERENT”. 
Tap on the button “DIFFERENT” to indicate that the melodies are different. 

We will now continue to an example where the difference between the melodies is more subtle.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-vH-XsI">
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="Egs-CS-Vsb"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3rt-x4-rLw" firstAttribute="leading" secondItem="YBG-GS-vvZ" secondAttribute="leading" constant="20" id="1LF-gl-Atw"/>
                <constraint firstItem="IT5-SX-vUy" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="LCx-Oa-Pxo"/>
                <constraint firstItem="IT5-SX-vUy" firstAttribute="top" secondItem="4sf-vH-XsI" secondAttribute="bottom" constant="119" id="N0Y-xw-hYF"/>
                <constraint firstAttribute="trailing" secondItem="3rt-x4-rLw" secondAttribute="trailing" constant="20" id="QUR-L4-9t4"/>
                <constraint firstAttribute="bottom" secondItem="IT5-SX-vUy" secondAttribute="bottom" constant="20" id="S4w-yt-smh"/>
                <constraint firstItem="dQa-ic-LCF" firstAttribute="top" secondItem="YBG-GS-vvZ" secondAttribute="top" constant="55" id="UTl-NJ-sUG"/>
                <constraint firstItem="6IV-bi-xXS" firstAttribute="centerY" secondItem="YBG-GS-vvZ" secondAttribute="centerY" id="VRH-ig-gkz"/>
                <constraint firstItem="3rt-x4-rLw" firstAttribute="top" secondItem="dQa-ic-LCF" secondAttribute="bottom" constant="8" id="iT3-o8-Ncb"/>
                <constraint firstItem="4sf-vH-XsI" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="lbY-sS-YH0"/>
                <constraint firstItem="6IV-bi-xXS" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="lhg-fN-Xhj"/>
                <constraint firstItem="dQa-ic-LCF" firstAttribute="leading" secondItem="YBG-GS-vvZ" secondAttribute="leading" constant="20" id="rhf-3Q-Gpt"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-196"/>
        </view>
        <view contentMode="scaleToFill" id="7y3-ol-fQa">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-8p-po8" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <frame key="frameInset" minX="321" minY="974" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-4r-SHC">
                    <frame key="frameInset" minX="20" minY="39" width="113" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-n4-wSH">
                    <frame key="frameInset" minX="363" minY="358" width="42" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-256" y="924"/>
        </view>
    </objects>
</document>
