<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PitchViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="completeLabel" destination="2ox-dh-Epf" id="Fyw-54-c6w"/>
                <outlet property="completeView" destination="ZnL-qQ-idM" id="nb4-yI-73I"/>
                <outlet property="containerView" destination="yOa-m6-D7o" id="r17-Yh-3VX"/>
                <outlet property="example1" destination="ubv-xk-DX9" id="hFa-sn-5st"/>
                <outlet property="example1Content" destination="cW5-WD-PVT" id="qw0-Uu-i00"/>
                <outlet property="example1Label" destination="dLv-Vx-Wwx" id="1dg-67-Kiv"/>
                <outlet property="example1Response" destination="8uU-dm-nhl" id="ODj-vW-0tS"/>
                <outlet property="example1View" destination="baQ-Rn-Gp2" id="F2L-ru-c2C"/>
                <outlet property="example1btn" destination="Pah-DV-82L" id="kOi-uE-T5J"/>
                <outlet property="example1segment" destination="t9g-wb-MrD" id="LSC-2p-TuE"/>
                <outlet property="example2" destination="dQa-ic-LCF" id="wzs-Ht-izr"/>
                <outlet property="example2Content" destination="3rt-x4-rLw" id="Lx5-1y-Tvh"/>
                <outlet property="example2Label" destination="6IV-bi-xXS" id="xLF-8f-N04"/>
                <outlet property="example2Response" destination="63d-zm-zEy" id="ZPI-Nf-3qe"/>
                <outlet property="example2View" destination="YBG-GS-vvZ" id="XYf-Sc-7uj"/>
                <outlet property="example2btn" destination="IT5-SX-vUy" id="xgB-ra-BEK"/>
                <outlet property="example2segment" destination="4sf-vH-XsI" id="3BV-Ju-5kx"/>
                <outlet property="example3" destination="BW8-4r-SHC" id="7lz-Nh-4Mt"/>
                <outlet property="example3Content" destination="vVO-bI-cFW" id="Ay0-5B-hMj"/>
                <outlet property="example3Label" destination="sTY-n4-wSH" id="1ef-ok-CGy"/>
                <outlet property="example3Response" destination="phw-l0-Pfh" id="0Nq-zS-pN7"/>
                <outlet property="example3View" destination="7y3-ol-fQa" id="PNH-nB-ICT"/>
                <outlet property="example3btn" destination="iiU-8p-po8" id="3A8-Vb-KIG"/>
                <outlet property="example3segment" destination="cWh-8L-wog" id="ctH-Wn-w8E"/>
                <outlet property="introBtn" destination="aRH-jv-29k" id="cY4-Yd-TRu"/>
                <outlet property="introLabel" destination="chI-tk-VV9" id="8iZ-Hh-I9p"/>
                <outlet property="introView" destination="bsX-3k-iZX" id="nXk-TY-aUV"/>
                <outlet property="mainView" destination="63N-dC-I4a" id="AsM-Iq-Trg"/>
                <outlet property="practiceBtn" destination="Lud-Lr-EWg" id="md4-pX-eYt"/>
                <outlet property="practiceInstructionsLabel" destination="4t1-nG-okL" id="Fgt-A5-nud"/>
                <outlet property="practiceLabel" destination="tMW-sL-Lrf" id="o0r-B6-20m"/>
                <outlet property="practiceResponse" destination="Bi7-4I-Qtx" id="EXE-5Q-kTa"/>
                <outlet property="practiceSegment" destination="ItZ-Vj-dpA" id="Q5f-Zs-xex"/>
                <outlet property="preTaskView" destination="hBT-b0-W23" id="PR8-NU-zWL"/>
                <outlet property="pretaskBtn" destination="2HS-Uf-iq0" id="4WK-QV-XS0"/>
                <outlet property="progressLabel" destination="XPp-9X-HUS" id="CGL-MY-6Np"/>
                <outlet property="progressView" destination="A91-h5-NVq" id="ufk-Yo-D1y"/>
                <outlet property="submitBtn" destination="5cm-Lt-zs5" id="yaY-5c-BJH"/>
                <outlet property="taskBtn" destination="sJ5-4c-8Op" id="rWh-t7-1Zu"/>
                <outlet property="taskResponse" destination="qB8-xk-w7x" id="nt5-CD-8b5"/>
                <outlet property="taskSegment" destination="Y38-Zx-0cO" id="yzR-Uh-Tju"/>
                <outlet property="taskView" destination="o0A-36-t90" id="Zey-9k-AyI"/>
                <outlet property="tasksContent" destination="X2K-68-LWS" id="jX7-xJ-AeO"/>
                <outlet property="tasksLabel" destination="w1r-WS-ZBd" id="fMs-tA-627"/>
                <outlet property="trial1View" destination="E4u-Jf-GIt" id="3qb-eq-lg1"/>
                <outlet property="trialLabel" destination="XIU-ev-8c4" id="jMd-Tp-st8"/>
                <outlet property="view" destination="8Cu-e9-YQX" id="X7o-oT-sMb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Cu-e9-YQX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63N-dC-I4a">
                    <rect key="frame" x="8" y="20" width="752" height="996"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Aj-byp">
                            <rect key="frame" x="0.0" y="0.0" width="752" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A91-h5-NVq">
                                    <rect key="frame" x="205" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="QYJ-3d-1x7"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-9X-HUS">
                                    <rect key="frame" x="362" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Ez0-as-XX1"/>
                                <constraint firstItem="A91-h5-NVq" firstAttribute="top" secondItem="XPp-9X-HUS" secondAttribute="bottom" constant="3" id="bfR-PA-M3l"/>
                                <constraint firstAttribute="bottom" secondItem="A91-h5-NVq" secondAttribute="bottom" constant="13" id="dOu-4F-JYU"/>
                                <constraint firstItem="XPp-9X-HUS" firstAttribute="centerX" secondItem="ta2-Aj-byp" secondAttribute="centerX" id="efc-y0-yB6"/>
                                <constraint firstItem="A91-h5-NVq" firstAttribute="centerX" secondItem="ta2-Aj-byp" secondAttribute="centerX" id="squ-Io-P6R"/>
                                <constraint firstItem="XPp-9X-HUS" firstAttribute="top" secondItem="ta2-Aj-byp" secondAttribute="top" constant="8" id="xNU-TB-aMV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-m6-D7o">
                            <rect key="frame" x="0.0" y="47" width="752" height="904"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ta2-Aj-byp" firstAttribute="leading" secondItem="63N-dC-I4a" secondAttribute="leading" id="AL6-W3-sPS"/>
                        <constraint firstAttribute="bottom" secondItem="yOa-m6-D7o" secondAttribute="bottom" constant="45" id="CQt-ol-ycl"/>
                        <constraint firstItem="yOa-m6-D7o" firstAttribute="leading" secondItem="63N-dC-I4a" secondAttribute="leading" id="W05-Ok-Xwc"/>
                        <constraint firstAttribute="trailing" secondItem="yOa-m6-D7o" secondAttribute="trailing" id="Wbj-Cp-94o"/>
                        <constraint firstItem="ta2-Aj-byp" firstAttribute="top" secondItem="63N-dC-I4a" secondAttribute="top" id="dnn-yG-uv8"/>
                        <constraint firstItem="yOa-m6-D7o" firstAttribute="top" secondItem="ta2-Aj-byp" secondAttribute="bottom" id="nRc-9a-7oi"/>
                        <constraint firstAttribute="trailing" secondItem="ta2-Aj-byp" secondAttribute="trailing" id="rrj-bo-TSs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="63N-dC-I4a" secondAttribute="bottom" constant="8" id="QgT-k1-YQj"/>
                <constraint firstAttribute="trailing" secondItem="63N-dC-I4a" secondAttribute="trailing" constant="8" id="WnG-3r-cmH"/>
                <constraint firstItem="63N-dC-I4a" firstAttribute="leading" secondItem="8Cu-e9-YQX" secondAttribute="leading" constant="8" id="gRS-XP-AiT"/>
                <constraint firstItem="63N-dC-I4a" firstAttribute="top" secondItem="8Cu-e9-YQX" secondAttribute="top" constant="20" id="sWq-D5-6Gp"/>
            </constraints>
            <point key="canvasLocation" x="-2104" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="bsX-3k-iZX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-tk-VV9">
                    <rect key="frame" x="20" y="55" width="728" height="451"/>
                    <string key="text">Next, you will hear pairs of melodies. 
In some trials, the second one will be altered. 
This change may be subtle or obvious. 

You will have to indicate whether the second melody has been altered or not.
If both melodies are the same, you will tap the button “SAME”
If they are different, you will tap the button “DIFFERENT”

To aid you differentiate the two melodies, numbers 1 and 2 will be shown in the screen when playing the first and second melody respectively

We will start with some examples.
Please tap on START when you are ready.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-jv-29k" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Ux4-7W-r8W"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToExample:" destination="-1" eventType="touchUpInside" id="e7M-p3-mmS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="chI-tk-VV9" firstAttribute="top" secondItem="bsX-3k-iZX" secondAttribute="top" constant="55" id="DZH-ff-0YX"/>
                <constraint firstAttribute="trailing" secondItem="chI-tk-VV9" secondAttribute="trailing" constant="20" id="eBl-IZ-cLh"/>
                <constraint firstItem="chI-tk-VV9" firstAttribute="leading" secondItem="bsX-3k-iZX" secondAttribute="leading" constant="20" id="lx9-2D-jbb"/>
                <constraint firstItem="aRH-jv-29k" firstAttribute="centerX" secondItem="bsX-3k-iZX" secondAttribute="centerX" id="o4B-O3-2Q7"/>
                <constraint firstAttribute="bottom" secondItem="aRH-jv-29k" secondAttribute="bottom" constant="20" id="uPg-gh-zjh"/>
            </constraints>
            <point key="canvasLocation" x="-1145" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="baQ-Rn-Gp2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-DV-82L" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="KRP-5x-l9W"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToExample2:" destination="-1" eventType="touchUpInside" id="kF6-qB-g8l"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-xk-DX9">
                    <rect key="frame" x="20" y="55" width="728" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-Vx-Wwx">
                    <rect key="frame" x="384.5" y="468" width="0.0" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="iDG-Ao-XkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-wb-MrD">
                    <rect key="frame" x="249" y="827" width="271" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="rfP-O0-qab"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="exampleAnswered:" destination="-1" eventType="valueChanged" id="5w7-er-dA6"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-WD-PVT">
                    <rect key="frame" x="20" y="90" width="728" height="72"/>
                    <string key="text">In this pair of melodies the second melody is identical to the first.
When both melodies are the same, you should tap the button “SAME”
Tap on the button “SAME” to indicate that the melodies are the same.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-2m-geE">
                    <rect key="frame" x="359.5" y="674" width="49" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="VT7-xW-g6a"/>
                        <constraint firstAttribute="height" constant="38" id="hhm-5S-uzg"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="replay:" destination="-1" eventType="touchUpInside" id="jge-rh-W7u"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-dm-nhl">
                    <rect key="frame" x="20" y="366" width="728" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="7h7-6A-gsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cW5-WD-PVT" firstAttribute="top" secondItem="ubv-xk-DX9" secondAttribute="bottom" constant="8" id="3xB-ns-1SX"/>
                <constraint firstItem="Pah-DV-82L" firstAttribute="top" secondItem="t9g-wb-MrD" secondAttribute="bottom" constant="119" id="6Sy-9Q-gag"/>
                <constraint firstItem="ubv-xk-DX9" firstAttribute="leading" secondItem="baQ-Rn-Gp2" secondAttribute="leading" constant="20" id="B98-QW-xwe"/>
                <constraint firstAttribute="trailing" secondItem="8uU-dm-nhl" secondAttribute="trailing" constant="20" id="HHU-uQ-bHz"/>
                <constraint firstItem="cW5-WD-PVT" firstAttribute="leading" secondItem="baQ-Rn-Gp2" secondAttribute="leading" constant="20" id="IaT-iE-bxW"/>
                <constraint firstAttribute="trailing" secondItem="cW5-WD-PVT" secondAttribute="trailing" constant="20" id="Ljr-j2-xYL"/>
                <constraint firstItem="t9g-wb-MrD" firstAttribute="top" secondItem="mlM-2m-geE" secondAttribute="bottom" constant="115" id="M9A-Xe-eKs"/>
                <constraint firstItem="mlM-2m-geE" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="Omo-YX-JfV"/>
                <constraint firstAttribute="trailing" secondItem="ubv-xk-DX9" secondAttribute="trailing" constant="20" id="S7w-fX-1Oi"/>
                <constraint firstItem="ubv-xk-DX9" firstAttribute="top" secondItem="baQ-Rn-Gp2" secondAttribute="top" constant="55" id="aFQ-0r-fPN"/>
                <constraint firstAttribute="bottom" secondItem="Pah-DV-82L" secondAttribute="bottom" constant="20" id="cGh-4M-iNW"/>
                <constraint firstItem="8uU-dm-nhl" firstAttribute="leading" secondItem="baQ-Rn-Gp2" secondAttribute="leading" constant="20" id="dSK-vj-pog"/>
                <constraint firstItem="Pah-DV-82L" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="mro-Rl-yAF"/>
                <constraint firstItem="dLv-Vx-Wwx" firstAttribute="top" secondItem="8uU-dm-nhl" secondAttribute="bottom" constant="8" id="pTU-I7-slR"/>
                <constraint firstItem="dLv-Vx-Wwx" firstAttribute="centerY" secondItem="baQ-Rn-Gp2" secondAttribute="centerY" id="qge-Ks-dQq"/>
                <constraint firstItem="t9g-wb-MrD" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="xx4-Zr-meC"/>
                <constraint firstItem="dLv-Vx-Wwx" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="yBm-d4-GTd"/>
                <constraint firstItem="8uU-dm-nhl" firstAttribute="centerX" secondItem="baQ-Rn-Gp2" secondAttribute="centerX" id="ySZ-BM-XRJ"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="hBT-b0-W23">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-Uf-iq0" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="6JZ-Zy-6MW"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToTask:" destination="-1" eventType="touchUpInside" id="UAN-sv-gkn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-68-LWS">
                    <rect key="frame" x="20" y="55" width="728" height="215"/>
                    <string key="text">You have completed the practice trials. 

During this task, the screen will show numbers 1 and 2 to help you differentiate the two melodies. Also, it will show the buttons “SAME” and “DIFFERENT” and information on whether your response was correct or not.

This task contains 24 trials and will take about 5 minutes to complete. 

Please, tap the START button when you are ready to start.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2HS-Uf-iq0" firstAttribute="centerX" secondItem="hBT-b0-W23" secondAttribute="centerX" id="99r-RU-gNM"/>
                <constraint firstAttribute="bottom" secondItem="2HS-Uf-iq0" secondAttribute="bottom" constant="20" id="dix-gX-UPt"/>
                <constraint firstAttribute="trailing" secondItem="X2K-68-LWS" secondAttribute="trailing" constant="20" id="jAc-qP-Zdk"/>
                <constraint firstItem="X2K-68-LWS" firstAttribute="top" secondItem="hBT-b0-W23" secondAttribute="top" constant="55" id="kfA-0C-zzk"/>
                <constraint firstItem="X2K-68-LWS" firstAttribute="leading" secondItem="hBT-b0-W23" secondAttribute="leading" constant="20" id="kpk-Fz-CTm"/>
            </constraints>
            <point key="canvasLocation" x="1477" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="E4u-Jf-GIt">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-Lr-EWg" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="aiL-bo-Kru"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextPractice:" destination="-1" eventType="touchUpInside" id="68k-RP-LhM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-sL-Lrf">
                    <rect key="frame" x="20" y="55" width="85.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-ev-8c4">
                    <rect key="frame" x="384.5" y="468" width="0.0" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="AQY-3i-p5N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-Vj-dpA">
                    <rect key="frame" x="249" y="827" width="271" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="qqs-st-q9g"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="practiceAnswered:" destination="-1" eventType="valueChanged" id="c9q-Vf-Lno"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-nG-okL">
                    <rect key="frame" x="20" y="90" width="728" height="143.5"/>
                    <string key="text">Now you will practice on your own.  Remember: after hearing a pair of melodies, tap “SAME” if they are identical and tap “DIFFERENT” if they are different.
There will be 5 pairs of melodies for you to practice.
When you are ready, tap on START button.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-ET-pl0">
                    <rect key="frame" x="360" y="674" width="49" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="N8b-KX-gig"/>
                        <constraint firstAttribute="width" constant="49" id="bZM-bj-oYJ"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="replay:" destination="-1" eventType="touchUpInside" id="twb-gi-gcN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-4I-Qtx">
                    <rect key="frame" x="20" y="366" width="728" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="ljD-NY-C8j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XIU-ev-8c4" firstAttribute="centerX" secondItem="E4u-Jf-GIt" secondAttribute="centerX" id="6og-QF-3U3"/>
                <constraint firstItem="ItZ-Vj-dpA" firstAttribute="top" secondItem="UJc-ET-pl0" secondAttribute="bottom" constant="115" id="7xg-2x-Y9o"/>
                <constraint firstAttribute="trailing" secondItem="4t1-nG-okL" secondAttribute="trailing" constant="20" id="8O5-K0-2ae"/>
                <constraint firstItem="Lud-Lr-EWg" firstAttribute="centerX" secondItem="E4u-Jf-GIt" secondAttribute="centerX" id="BSn-Nr-lk3"/>
                <constraint firstAttribute="trailing" secondItem="Bi7-4I-Qtx" secondAttribute="trailing" constant="20" id="DA0-Vc-C0k"/>
                <constraint firstItem="Bi7-4I-Qtx" firstAttribute="leading" secondItem="E4u-Jf-GIt" secondAttribute="leading" constant="20" id="EKW-rh-dq1"/>
                <constraint firstItem="UJc-ET-pl0" firstAttribute="centerX" secondItem="E4u-Jf-GIt" secondAttribute="centerX" id="Igf-eX-Eyu"/>
                <constraint firstItem="tMW-sL-Lrf" firstAttribute="top" secondItem="E4u-Jf-GIt" secondAttribute="top" constant="55" id="LDL-Ub-O74"/>
                <constraint firstItem="XIU-ev-8c4" firstAttribute="top" secondItem="Bi7-4I-Qtx" secondAttribute="bottom" constant="8" id="NvB-A2-du5"/>
                <constraint firstItem="4t1-nG-okL" firstAttribute="top" secondItem="tMW-sL-Lrf" secondAttribute="bottom" constant="8" id="PRZ-qI-Qyo"/>
                <constraint firstItem="Bi7-4I-Qtx" firstAttribute="centerX" secondItem="E4u-Jf-GIt" secondAttribute="centerX" id="Rq9-sG-uGC"/>
                <constraint firstItem="4t1-nG-okL" firstAttribute="leading" secondItem="E4u-Jf-GIt" secondAttribute="leading" constant="20" id="WHR-2D-A5F"/>
                <constraint firstItem="ItZ-Vj-dpA" firstAttribute="centerX" secondItem="E4u-Jf-GIt" secondAttribute="centerX" id="cRf-R0-wUi"/>
                <constraint firstItem="tMW-sL-Lrf" firstAttribute="leading" secondItem="E4u-Jf-GIt" secondAttribute="leading" constant="20" id="fwO-cK-wwH"/>
                <constraint firstAttribute="bottom" secondItem="Lud-Lr-EWg" secondAttribute="bottom" constant="20" id="u6K-9v-vGC"/>
                <constraint firstItem="Lud-Lr-EWg" firstAttribute="top" secondItem="ItZ-Vj-dpA" secondAttribute="bottom" constant="119" id="xjC-vg-388"/>
                <constraint firstItem="XIU-ev-8c4" firstAttribute="centerY" secondItem="E4u-Jf-GIt" secondAttribute="centerY" id="z9C-eV-Vyg"/>
            </constraints>
            <point key="canvasLocation" x="590" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="o0A-36-t90">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-4c-8Op" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="OJL-8h-wOD"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextTask:" destination="-1" eventType="touchUpInside" id="F9x-Ef-zcW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-WS-ZBd">
                    <rect key="frame" x="368" y="468" width="33" height="89"/>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-Zx-0cO">
                    <rect key="frame" x="249" y="827" width="271" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="qxz-1U-Zfo"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="tasksAnswered:" destination="-1" eventType="valueChanged" id="f8m-RH-Gcp"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-xk-w7x">
                    <rect key="frame" x="20" y="368" width="728" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qB8-xk-w7x" firstAttribute="leading" secondItem="o0A-36-t90" secondAttribute="leading" constant="20" id="1ID-S7-Hm8"/>
                <constraint firstItem="sJ5-4c-8Op" firstAttribute="top" secondItem="Y38-Zx-0cO" secondAttribute="bottom" constant="119" id="5UT-Bg-NYG"/>
                <constraint firstItem="w1r-WS-ZBd" firstAttribute="centerX" secondItem="o0A-36-t90" secondAttribute="centerX" id="BU1-v1-eob"/>
                <constraint firstItem="w1r-WS-ZBd" firstAttribute="centerY" secondItem="o0A-36-t90" secondAttribute="centerY" id="EAH-fK-IqN"/>
                <constraint firstItem="Y38-Zx-0cO" firstAttribute="centerX" secondItem="o0A-36-t90" secondAttribute="centerX" id="W3m-fv-k6y"/>
                <constraint firstItem="w1r-WS-ZBd" firstAttribute="top" secondItem="qB8-xk-w7x" secondAttribute="bottom" constant="100" id="afu-lF-CnD"/>
                <constraint firstAttribute="bottom" secondItem="sJ5-4c-8Op" secondAttribute="bottom" constant="20" id="jtU-hD-V25"/>
                <constraint firstItem="sJ5-4c-8Op" firstAttribute="centerX" secondItem="o0A-36-t90" secondAttribute="centerX" id="rZM-lF-XJY"/>
                <constraint firstAttribute="trailing" secondItem="qB8-xk-w7x" secondAttribute="trailing" constant="20" id="xeY-01-fV4"/>
            </constraints>
            <point key="canvasLocation" x="2438" y="-1287"/>
        </view>
        <view contentMode="scaleToFill" id="YBG-GS-vvZ">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-SX-vUy" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="LDK-5W-zyj"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToExample3:" destination="-1" eventType="touchUpInside" id="kOc-Qn-XzR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-ic-LCF">
                    <rect key="frame" x="20" y="55" width="106.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-bi-xXS">
                    <rect key="frame" x="384.5" y="468" width="0.0" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="mcP-H4-6qg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-x4-rLw">
                    <rect key="frame" x="20" y="90" width="728" height="191"/>
                    <string key="text">We will now continue to an example where the melodies are different. 

This example uses the same melody as in Example 1, but now the second melody has been altered. 

To hear the melodies again tap on the “SPEAKER BUTTON”
When both melodies are different, you should tap the button “DIFFERENT”. 
Tap on the button “DIFFERENT” to indicate that the melodies are different.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-vH-XsI">
                    <rect key="frame" x="249" y="827" width="271" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="Egs-CS-Vsb"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="exampleAnswered:" destination="-1" eventType="valueChanged" id="hI4-x5-jJn"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-lN-Zg6">
                    <rect key="frame" x="359.5" y="674" width="49" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="OO7-4k-MX9"/>
                        <constraint firstAttribute="width" constant="49" id="TyA-0D-0sh"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="replay:" destination="-1" eventType="touchUpInside" id="Jyp-WV-lVm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-zm-zEy">
                    <rect key="frame" x="20" y="366" width="728" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="L6D-q0-lfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3rt-x4-rLw" firstAttribute="leading" secondItem="YBG-GS-vvZ" secondAttribute="leading" constant="20" id="1LF-gl-Atw"/>
                <constraint firstItem="IT5-SX-vUy" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="LCx-Oa-Pxo"/>
                <constraint firstItem="IT5-SX-vUy" firstAttribute="top" secondItem="4sf-vH-XsI" secondAttribute="bottom" constant="119" id="N0Y-xw-hYF"/>
                <constraint firstAttribute="trailing" secondItem="3rt-x4-rLw" secondAttribute="trailing" constant="20" id="QUR-L4-9t4"/>
                <constraint firstItem="6IV-bi-xXS" firstAttribute="top" secondItem="63d-zm-zEy" secondAttribute="bottom" constant="8" id="ROU-SO-25T"/>
                <constraint firstAttribute="bottom" secondItem="IT5-SX-vUy" secondAttribute="bottom" constant="20" id="S4w-yt-smh"/>
                <constraint firstItem="dQa-ic-LCF" firstAttribute="top" secondItem="YBG-GS-vvZ" secondAttribute="top" constant="55" id="UTl-NJ-sUG"/>
                <constraint firstAttribute="trailing" secondItem="63d-zm-zEy" secondAttribute="trailing" constant="20" id="Uoc-oh-mhf"/>
                <constraint firstItem="6IV-bi-xXS" firstAttribute="centerY" secondItem="YBG-GS-vvZ" secondAttribute="centerY" id="VRH-ig-gkz"/>
                <constraint firstItem="3rt-x4-rLw" firstAttribute="top" secondItem="dQa-ic-LCF" secondAttribute="bottom" constant="8" id="iT3-o8-Ncb"/>
                <constraint firstItem="4sf-vH-XsI" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="lbY-sS-YH0"/>
                <constraint firstItem="6IV-bi-xXS" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="lhg-fN-Xhj"/>
                <constraint firstItem="C3o-lN-Zg6" firstAttribute="centerX" secondItem="YBG-GS-vvZ" secondAttribute="centerX" id="nor-nV-5Na"/>
                <constraint firstItem="dQa-ic-LCF" firstAttribute="leading" secondItem="YBG-GS-vvZ" secondAttribute="leading" constant="20" id="rhf-3Q-Gpt"/>
                <constraint firstItem="4sf-vH-XsI" firstAttribute="top" secondItem="C3o-lN-Zg6" secondAttribute="bottom" constant="115" id="wtu-Ug-aF7"/>
                <constraint firstItem="63d-zm-zEy" firstAttribute="leading" secondItem="YBG-GS-vvZ" secondAttribute="leading" constant="20" id="ytP-nH-ANd"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-196"/>
        </view>
        <view contentMode="scaleToFill" id="7y3-ol-fQa">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-8p-po8" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="gEn-wb-PLS"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPractice1:" destination="-1" eventType="touchUpInside" id="w0j-Qt-4xo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-4r-SHC">
                    <rect key="frame" x="20" y="55" width="107" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-n4-wSH">
                    <rect key="frame" x="384.5" y="468" width="0.0" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="txC-GT-I5L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-bI-cFW">
                    <rect key="frame" x="20" y="90" width="728" height="191"/>
                    <string key="text">We will now continue to an example where the difference between the melodies is more subtle.

In this example, the difference between the melodies is more subtle.

To hear the melodies again tap on the “SPEAKER BUTTON”

Tap on the button “DIFFERENT” to indicate that the melodies are different.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-8L-wog">
                    <rect key="frame" x="249" y="827" width="271" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" id="5ql-7D-IIy"/>
                    </constraints>
                    <segments>
                        <segment title="Same"/>
                        <segment title="Different"/>
                    </segments>
                    <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="exampleAnswered:" destination="-1" eventType="valueChanged" id="GeW-PD-LGo"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79G-ld-NPH">
                    <rect key="frame" x="359.5" y="674" width="49" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="gfM-l2-hMP"/>
                        <constraint firstAttribute="width" constant="49" id="t4K-MS-DkF"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="replay:" destination="-1" eventType="touchUpInside" id="CTk-pb-oIV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-l0-Pfh">
                    <rect key="frame" x="20" y="366" width="728" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="3wv-f1-xDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BW8-4r-SHC" firstAttribute="leading" secondItem="7y3-ol-fQa" secondAttribute="leading" constant="20" id="0tu-FB-Rhb"/>
                <constraint firstItem="BW8-4r-SHC" firstAttribute="top" secondItem="7y3-ol-fQa" secondAttribute="top" constant="55" id="2wh-5I-4h4"/>
                <constraint firstItem="iiU-8p-po8" firstAttribute="top" secondItem="cWh-8L-wog" secondAttribute="bottom" constant="119" id="6Bu-wg-Nex"/>
                <constraint firstItem="cWh-8L-wog" firstAttribute="centerX" secondItem="7y3-ol-fQa" secondAttribute="centerX" id="7gY-Au-xCj"/>
                <constraint firstItem="phw-l0-Pfh" firstAttribute="leading" secondItem="7y3-ol-fQa" secondAttribute="leading" constant="20" id="OLP-Fd-h7v"/>
                <constraint firstItem="vVO-bI-cFW" firstAttribute="top" secondItem="BW8-4r-SHC" secondAttribute="bottom" constant="8" id="PRl-m9-t2E"/>
                <constraint firstItem="iiU-8p-po8" firstAttribute="centerX" secondItem="7y3-ol-fQa" secondAttribute="centerX" id="PZC-gV-VRK"/>
                <constraint firstItem="sTY-n4-wSH" firstAttribute="centerY" secondItem="7y3-ol-fQa" secondAttribute="centerY" id="esQ-il-lMQ"/>
                <constraint firstItem="79G-ld-NPH" firstAttribute="centerX" secondItem="7y3-ol-fQa" secondAttribute="centerX" id="lFs-vb-Etg"/>
                <constraint firstAttribute="trailing" secondItem="phw-l0-Pfh" secondAttribute="trailing" constant="20" id="nql-Zo-6AU"/>
                <constraint firstItem="vVO-bI-cFW" firstAttribute="leading" secondItem="7y3-ol-fQa" secondAttribute="leading" constant="20" id="qMx-kK-Af8"/>
                <constraint firstItem="cWh-8L-wog" firstAttribute="top" secondItem="79G-ld-NPH" secondAttribute="bottom" constant="115" id="rbQ-Ms-6nh"/>
                <constraint firstItem="sTY-n4-wSH" firstAttribute="centerX" secondItem="7y3-ol-fQa" secondAttribute="centerX" id="t00-1P-a4U"/>
                <constraint firstItem="sTY-n4-wSH" firstAttribute="top" secondItem="phw-l0-Pfh" secondAttribute="bottom" constant="8" id="uQy-2k-VmI"/>
                <constraint firstAttribute="bottom" secondItem="iiU-8p-po8" secondAttribute="bottom" constant="20" id="wve-y2-6ag"/>
                <constraint firstAttribute="trailing" secondItem="vVO-bI-cFW" secondAttribute="trailing" constant="20" id="xaH-9T-3SM"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="924"/>
        </view>
        <view contentMode="scaleToFill" id="ZnL-qQ-idM" userLabel="Complete View">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-dh-Epf">
                    <rect key="frame" x="294.5" y="362" width="179.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Lt-zs5">
                    <rect key="frame" x="345" y="507.5" width="78" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jM4-Wx-UOd"/>
                        <constraint firstAttribute="width" constant="78" id="wL1-WG-dxq"/>
                    </constraints>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="YkW-Yx-v5h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5cm-Lt-zs5" firstAttribute="top" secondItem="2ox-dh-Epf" secondAttribute="bottom" constant="114" id="7Lx-CO-czl"/>
                <constraint firstItem="2ox-dh-Epf" firstAttribute="centerX" secondItem="ZnL-qQ-idM" secondAttribute="centerX" id="qHC-j4-afM"/>
                <constraint firstItem="5cm-Lt-zs5" firstAttribute="centerX" secondItem="ZnL-qQ-idM" secondAttribute="centerX" id="sJJ-CR-DLC"/>
                <constraint firstItem="2ox-dh-Epf" firstAttribute="top" secondItem="ZnL-qQ-idM" secondAttribute="top" constant="362" id="vAV-Ex-CQ7"/>
            </constraints>
            <point key="canvasLocation" x="3395" y="-1287"/>
        </view>
    </objects>
    <resources>
        <image name="speaker" width="84" height="68"/>
    </resources>
</document>
