<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Question3ViewController" customModule="Embraced" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="olB-NV-Wtu">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="5800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-ak-wmq">
                    <rect key="frame" x="38" y="78" width="950" height="5691"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-cF-795">
                            <rect key="frame" x="0.0" y="0.0" width="950" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-kv-2OY">
                                    <rect key="frame" x="304" y="32" width="342" height="2"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-TT-yAD">
                                    <rect key="frame" x="454" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Ge8-PA-1NR"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-J0-slW">
                            <rect key="frame" x="0.0" y="47" width="950" height="5644"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-HG-Kag">
                                    <rect key="frame" x="0.0" y="0.0" width="950" height="5644"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-Xj-UGc">
                                            <rect key="frame" x="454" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-P9-bzq">
                                            <rect key="frame" x="447" y="5611" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5644" id="BVa-H6-Y8C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pr7-HG-Kag" firstAttribute="leading" secondItem="eE0-J0-slW" secondAttribute="leading" id="8Hf-z1-Jpz"/>
                                <constraint firstItem="pr7-HG-Kag" firstAttribute="centerY" secondItem="eE0-J0-slW" secondAttribute="centerY" id="8SG-1l-HjW"/>
                                <constraint firstAttribute="trailing" secondItem="pr7-HG-Kag" secondAttribute="trailing" id="HMk-CE-TI5"/>
                                <constraint firstItem="pr7-HG-Kag" firstAttribute="top" secondItem="eE0-J0-slW" secondAttribute="top" id="HmB-gi-9iH"/>
                                <constraint firstAttribute="bottom" secondItem="pr7-HG-Kag" secondAttribute="bottom" id="NHu-SE-r65"/>
                                <constraint firstItem="pr7-HG-Kag" firstAttribute="top" secondItem="eE0-J0-slW" secondAttribute="top" id="ohM-NW-WHp"/>
                                <constraint firstItem="pr7-HG-Kag" firstAttribute="top" secondItem="eE0-J0-slW" secondAttribute="top" id="sLV-Pd-cOA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8SG-1l-HjW"/>
                                    <exclude reference="ohM-NW-WHp"/>
                                    <exclude reference="sLV-Pd-cOA"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eE0-J0-slW" firstAttribute="top" secondItem="oo3-cF-795" secondAttribute="bottom" id="7hZ-85-eAY"/>
                        <constraint firstItem="pr7-HG-Kag" firstAttribute="width" secondItem="Tlm-ak-wmq" secondAttribute="width" id="8tZ-vG-4cR"/>
                        <constraint firstItem="eE0-J0-slW" firstAttribute="top" secondItem="oo3-cF-795" secondAttribute="bottom" id="LHk-Iw-DCg"/>
                        <constraint firstItem="oo3-cF-795" firstAttribute="top" secondItem="Tlm-ak-wmq" secondAttribute="top" id="OX9-TH-U2J"/>
                        <constraint firstAttribute="bottom" secondItem="eE0-J0-slW" secondAttribute="bottom" id="P56-gF-iB5"/>
                        <constraint firstAttribute="trailing" secondItem="oo3-cF-795" secondAttribute="trailing" id="P7M-ky-NSX"/>
                        <constraint firstItem="eE0-J0-slW" firstAttribute="leading" secondItem="Tlm-ak-wmq" secondAttribute="leading" id="Rsf-pv-jpp"/>
                        <constraint firstItem="oo3-cF-795" firstAttribute="leading" secondItem="Tlm-ak-wmq" secondAttribute="leading" id="YAP-by-hyE"/>
                        <constraint firstAttribute="trailing" secondItem="eE0-J0-slW" secondAttribute="trailing" id="YHY-az-U1J"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LHk-Iw-DCg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tlm-ak-wmq" firstAttribute="top" secondItem="olB-NV-Wtu" secondAttribute="top" constant="82" id="DAd-to-rad"/>
                <constraint firstAttribute="bottom" secondItem="Tlm-ak-wmq" secondAttribute="bottom" constant="31" id="ItT-gE-xhQ"/>
                <constraint firstItem="Tlm-ak-wmq" firstAttribute="top" secondItem="olB-NV-Wtu" secondAttribute="top" constant="78" id="TOX-L6-W9k"/>
                <constraint firstItem="Tlm-ak-wmq" firstAttribute="leading" secondItem="olB-NV-Wtu" secondAttribute="leading" constant="38" id="ecp-jt-XGv"/>
                <constraint firstAttribute="trailing" secondItem="Tlm-ak-wmq" secondAttribute="trailing" constant="36" id="mHD-7X-pQI"/>
                <constraint firstItem="Tlm-ak-wmq" firstAttribute="leading" secondItem="olB-NV-Wtu" secondAttribute="leading" constant="38" id="tLs-pn-cSi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DAd-to-rad"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="881" y="308"/>
        </view>
    </objects>
</document>
