<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReyComplexFigure2ViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="emo-sv-rOx" id="7Vm-YH-Zs0"/>
                <outlet property="myWebView" destination="Ar4-12-hrt" id="jqt-7o-yii"/>
                <outlet property="progressLabel" destination="UWA-Vz-4Dt" id="AOi-Zl-2Q4"/>
                <outlet property="progressView" destination="0mR-aI-Nrm" id="BqY-Sb-Iwc"/>
                <outlet property="view" destination="aYc-95-XDW" id="OF9-wr-NnG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aYc-95-XDW">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emo-sv-rOx">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Vp-Jm3">
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-aI-Nrm">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="u5C-yL-Zde"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-Vz-4Dt">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="4ua-95-Dod"/>
                                <constraint firstAttribute="bottom" secondItem="0mR-aI-Nrm" secondAttribute="bottom" constant="13" id="EcO-37-iIJ"/>
                                <constraint firstItem="UWA-Vz-4Dt" firstAttribute="top" secondItem="1r5-Vp-Jm3" secondAttribute="top" constant="8" id="VHJ-Ec-VOc"/>
                                <constraint firstItem="UWA-Vz-4Dt" firstAttribute="centerX" secondItem="1r5-Vp-Jm3" secondAttribute="centerX" id="VdR-4i-DLm"/>
                                <constraint firstItem="0mR-aI-Nrm" firstAttribute="centerX" secondItem="1r5-Vp-Jm3" secondAttribute="centerX" id="e12-jn-QLX"/>
                                <constraint firstItem="0mR-aI-Nrm" firstAttribute="top" secondItem="UWA-Vz-4Dt" secondAttribute="bottom" constant="3" id="go4-5R-29D"/>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-12-hrt">
                            <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ar4-12-hrt" firstAttribute="leading" secondItem="emo-sv-rOx" secondAttribute="leading" id="0uh-Ve-Z8Q"/>
                        <constraint firstItem="1r5-Vp-Jm3" firstAttribute="top" secondItem="emo-sv-rOx" secondAttribute="top" id="9BI-Pd-op2"/>
                        <constraint firstItem="1r5-Vp-Jm3" firstAttribute="leading" secondItem="emo-sv-rOx" secondAttribute="leading" id="Dyz-a1-yRC"/>
                        <constraint firstAttribute="trailing" secondItem="1r5-Vp-Jm3" secondAttribute="trailing" id="NOf-cr-3dC"/>
                        <constraint firstItem="Ar4-12-hrt" firstAttribute="top" secondItem="emo-sv-rOx" secondAttribute="top" constant="48" id="e4d-F7-kfC"/>
                        <constraint firstAttribute="trailing" secondItem="Ar4-12-hrt" secondAttribute="trailing" id="grK-wc-VQf"/>
                        <constraint firstAttribute="bottom" secondItem="Ar4-12-hrt" secondAttribute="bottom" constant="12" id="vkc-C6-wiI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="emo-sv-rOx" secondAttribute="bottom" constant="8" id="3vc-PO-MRU"/>
                <constraint firstItem="emo-sv-rOx" firstAttribute="top" secondItem="aYc-95-XDW" secondAttribute="top" constant="65" id="WRx-7K-23q"/>
                <constraint firstAttribute="trailing" secondItem="emo-sv-rOx" secondAttribute="trailing" constant="8" id="pNt-Oa-rti"/>
                <constraint firstItem="emo-sv-rOx" firstAttribute="leading" secondItem="aYc-95-XDW" secondAttribute="leading" constant="8" id="ujx-2Z-NaR"/>
            </constraints>
            <point key="canvasLocation" x="1" y="-66"/>
        </view>
    </objects>
</document>
