<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReyFigureComplex4ViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="YCB-ee-q4C" id="LAy-62-WhM"/>
                <outlet property="progressLabel" destination="79I-lQ-kOR" id="2yb-lT-qHJ"/>
                <outlet property="progressView" destination="hIm-PW-BUn" id="vdd-lt-Qce"/>
                <outlet property="view" destination="F50-Gf-Lv5" id="MuG-GT-moF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F50-Gf-Lv5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-ee-q4C">
                    <rect key="frame" x="8" y="20" width="359" height="639"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-5j-AJF">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-PW-BUn">
                                    <rect key="frame" x="8.5" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="GgJ-ga-hXe"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-lQ-kOR">
                                    <rect key="frame" x="165.5" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="79I-lQ-kOR" firstAttribute="top" secondItem="hw3-5j-AJF" secondAttribute="top" constant="8" id="0ZV-TP-bmS"/>
                                <constraint firstAttribute="height" constant="47" id="Bvt-pG-0mq"/>
                                <constraint firstItem="79I-lQ-kOR" firstAttribute="centerX" secondItem="hw3-5j-AJF" secondAttribute="centerX" id="OG2-uT-zGj"/>
                                <constraint firstAttribute="bottom" secondItem="hIm-PW-BUn" secondAttribute="bottom" constant="13" id="kaH-QI-auo"/>
                                <constraint firstItem="hIm-PW-BUn" firstAttribute="centerX" secondItem="hw3-5j-AJF" secondAttribute="centerX" id="om1-dW-xwN"/>
                                <constraint firstItem="hIm-PW-BUn" firstAttribute="top" secondItem="79I-lQ-kOR" secondAttribute="bottom" constant="3" id="v5Z-Lj-Or5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hw3-5j-AJF" firstAttribute="top" secondItem="YCB-ee-q4C" secondAttribute="top" id="3CZ-du-1On"/>
                        <constraint firstAttribute="trailing" secondItem="hw3-5j-AJF" secondAttribute="trailing" id="9yi-rC-Vy3"/>
                        <constraint firstItem="hw3-5j-AJF" firstAttribute="leading" secondItem="YCB-ee-q4C" secondAttribute="leading" id="JMS-mO-6Qd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YCB-ee-q4C" firstAttribute="leading" secondItem="F50-Gf-Lv5" secondAttribute="leading" constant="8" id="Hee-bC-fuL"/>
                <constraint firstAttribute="bottom" secondItem="YCB-ee-q4C" secondAttribute="bottom" constant="8" id="KxO-Xw-hc6"/>
                <constraint firstAttribute="trailing" secondItem="YCB-ee-q4C" secondAttribute="trailing" constant="8" id="rA2-v0-fxr"/>
                <constraint firstItem="YCB-ee-q4C" firstAttribute="top" secondItem="F50-Gf-Lv5" secondAttribute="top" constant="20" id="v9G-uZ-A8n"/>
            </constraints>
            <point key="canvasLocation" x="0.5" y="-66.5"/>
        </view>
    </objects>
</document>
