<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StroopViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="completeView" destination="LRS-gg-uL2" id="0GA-n2-kKD"/>
                <outlet property="containerView" destination="dPI-mb-XRS" id="kWx-3P-Hv6"/>
                <outlet property="instructionsView" destination="W9B-BG-USC" id="zYj-sK-SJd"/>
                <outlet property="introView" destination="Moa-ZS-BgY" id="x5l-Db-NiV"/>
                <outlet property="mainView" destination="8Rr-JW-3tU" id="Czu-xH-X0T"/>
                <outlet property="pTask1View" destination="EIl-Jl-eP0" id="rOz-YQ-DxX"/>
                <outlet property="pTask2View" destination="HrM-Ef-Ku0" id="qff-eA-F2F"/>
                <outlet property="pTask3View" destination="Z7N-DT-xhO" id="k53-kF-GCI"/>
                <outlet property="pTask4View" destination="RcK-ig-Hyu" id="EQ9-fl-Zzz"/>
                <outlet property="playBtn" destination="nmH-ny-Rcf" id="2AD-Zt-vmT"/>
                <outlet property="practiceText" destination="BDi-Ht-a0M" id="Bda-CR-wjC"/>
                <outlet property="preTask1View" destination="JQe-9a-F5a" id="2QJ-Cv-Lbs"/>
                <outlet property="preTask2View" destination="08H-Cx-j3j" id="jrN-Ao-n2c"/>
                <outlet property="preTask3View" destination="lJh-YG-00j" id="Pll-rr-A9D"/>
                <outlet property="preTask4View" destination="HyN-rS-BNA" id="pDD-sh-oaU"/>
                <outlet property="progressLabel" destination="tZr-Wq-fH0" id="SCk-Zc-Brq"/>
                <outlet property="progressView" destination="BKW-zQ-Z7p" id="PX6-xT-C1h"/>
                <outlet property="recordBtn" destination="6QZ-wG-oUW" id="NnI-xd-F5n"/>
                <outlet property="specialText" destination="ApH-Mp-Al7" id="JfS-52-4af"/>
                <outlet property="task1ImageView" destination="1iI-n9-Z0T" id="Icb-g6-uDC"/>
                <outlet property="task1View" destination="zoj-0o-4k0" id="K8X-qx-AYh"/>
                <outlet property="task2ImageView" destination="6Ph-zD-iIz" id="nLE-gb-fD3"/>
                <outlet property="task2View" destination="jGt-oF-Zhv" id="UyY-Da-UPz"/>
                <outlet property="task3ImageView" destination="6o7-C8-Lzb" id="ICk-fb-iYY"/>
                <outlet property="task3View" destination="jn6-5g-sLw" id="6Ov-Hr-alv"/>
                <outlet property="task4ImageView" destination="udu-5w-Ah2" id="WEe-Od-VQN"/>
                <outlet property="task4View" destination="ulX-KO-Bge" id="hZs-gX-uGC"/>
                <outlet property="video1View" destination="NnA-te-eAp" id="YFi-ef-sxT"/>
                <outlet property="video2View" destination="JeE-gz-VAd" id="WM3-qe-8Jz"/>
                <outlet property="video3View" destination="tOX-JV-ZOd" id="JXf-WF-hxf"/>
                <outlet property="video4View" destination="Fmy-7s-v0P" id="oy7-Ng-oZf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-JW-3tU">
                    <rect key="frame" x="8" y="20" width="752" height="996"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-Bs-6gP">
                            <rect key="frame" x="0.0" y="0.0" width="752" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-zQ-Z7p">
                                    <rect key="frame" x="205" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="haW-2t-c7y"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-Wq-fH0">
                                    <rect key="frame" x="362" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BKW-zQ-Z7p" firstAttribute="centerX" secondItem="Acm-Bs-6gP" secondAttribute="centerX" id="BVz-xX-9wd"/>
                                <constraint firstItem="tZr-Wq-fH0" firstAttribute="centerX" secondItem="Acm-Bs-6gP" secondAttribute="centerX" id="Cud-hw-o8D"/>
                                <constraint firstItem="tZr-Wq-fH0" firstAttribute="top" secondItem="Acm-Bs-6gP" secondAttribute="top" constant="8" id="Q01-nW-Zbg"/>
                                <constraint firstAttribute="bottom" secondItem="BKW-zQ-Z7p" secondAttribute="bottom" constant="13" id="Xrq-gn-4Zf"/>
                                <constraint firstAttribute="height" constant="47" id="pmI-0b-LxG"/>
                                <constraint firstItem="BKW-zQ-Z7p" firstAttribute="top" secondItem="tZr-Wq-fH0" secondAttribute="bottom" constant="3" id="rIN-Cy-rkR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-mb-XRS">
                            <rect key="frame" x="0.0" y="47" width="752" height="904"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Acm-Bs-6gP" firstAttribute="top" secondItem="8Rr-JW-3tU" secondAttribute="top" id="2c6-pV-ipo"/>
                        <constraint firstItem="dPI-mb-XRS" firstAttribute="top" secondItem="Acm-Bs-6gP" secondAttribute="bottom" id="Iy7-w1-vMJ"/>
                        <constraint firstAttribute="trailing" secondItem="Acm-Bs-6gP" secondAttribute="trailing" id="LF4-Xj-6iy"/>
                        <constraint firstItem="Acm-Bs-6gP" firstAttribute="leading" secondItem="8Rr-JW-3tU" secondAttribute="leading" id="WwJ-Yg-0Nj"/>
                        <constraint firstAttribute="trailing" secondItem="dPI-mb-XRS" secondAttribute="trailing" id="ZKB-P1-S1d"/>
                        <constraint firstItem="dPI-mb-XRS" firstAttribute="leading" secondItem="8Rr-JW-3tU" secondAttribute="leading" id="e8o-L2-f3t"/>
                        <constraint firstAttribute="bottom" secondItem="dPI-mb-XRS" secondAttribute="bottom" constant="45" id="n7E-uJ-Jtv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Rr-JW-3tU" secondAttribute="bottom" constant="8" id="86T-Ka-y8A"/>
                <constraint firstAttribute="trailing" secondItem="8Rr-JW-3tU" secondAttribute="trailing" constant="8" id="IPq-h1-nV1"/>
                <constraint firstItem="8Rr-JW-3tU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZIa-ad-ZKu"/>
                <constraint firstItem="8Rr-JW-3tU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="oOH-25-7h5"/>
            </constraints>
            <point key="canvasLocation" x="-507" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="Moa-ZS-BgY">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-HE-Nus" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="QwP-0s-mtY"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="moveToInstructions:" destination="-1" eventType="touchUpInside" id="ISL-DQ-NEt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-IB-tBK">
                    <rect key="frame" x="20" y="20" width="88" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91N-7D-5VX">
                    <rect key="frame" x="112" y="389" width="544" height="247"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-wG-oUW">
                            <rect key="frame" x="8" y="59" width="162" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="twk-AT-Sfd"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-126" minY="0.0" maxX="0.0" maxY="-146"/>
                            <state key="normal" title="Start" image="record.png">
                                <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="WgV-B1-2hI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-ny-Rcf">
                            <rect key="frame" x="406" y="60" width="130" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="quf-z4-wrZ"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-132" minY="0.0" maxX="0.0" maxY="-152"/>
                            <state key="normal" title="Play" image="play.png">
                                <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="playSound:" destination="-1" eventType="touchUpInside" id="CCz-G9-u6m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="544" id="1YT-Jl-0hM"/>
                        <constraint firstAttribute="height" constant="247" id="3U7-Nq-Dhc"/>
                        <constraint firstItem="6QZ-wG-oUW" firstAttribute="leading" secondItem="91N-7D-5VX" secondAttribute="leading" constant="8" id="50L-5V-EaB"/>
                        <constraint firstItem="6QZ-wG-oUW" firstAttribute="centerY" secondItem="91N-7D-5VX" secondAttribute="centerY" id="5zI-XG-O2X"/>
                        <constraint firstItem="nmH-ny-Rcf" firstAttribute="centerY" secondItem="91N-7D-5VX" secondAttribute="centerY" constant="1" id="jXa-Y5-sMt"/>
                        <constraint firstAttribute="trailing" secondItem="nmH-ny-Rcf" secondAttribute="trailing" constant="8" id="q0J-fF-0rk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, practice how to record your voice using the START and DONE buttons below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-Ht-a0M">
                    <rect key="frame" x="20" y="55" width="728" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="91N-7D-5VX" firstAttribute="centerX" secondItem="Moa-ZS-BgY" secondAttribute="centerX" id="4KR-Wa-bDs"/>
                <constraint firstItem="DJN-IB-tBK" firstAttribute="leading" secondItem="Moa-ZS-BgY" secondAttribute="leading" constant="20" id="6Vp-Cd-KhY"/>
                <constraint firstItem="BDi-Ht-a0M" firstAttribute="top" secondItem="DJN-IB-tBK" secondAttribute="bottom" constant="8" id="HiY-bz-4CA"/>
                <constraint firstAttribute="bottom" secondItem="SxJ-HE-Nus" secondAttribute="bottom" constant="20" id="KWQ-iO-g37"/>
                <constraint firstItem="BDi-Ht-a0M" firstAttribute="leading" secondItem="Moa-ZS-BgY" secondAttribute="leading" constant="20" id="SQL-pH-iZz"/>
                <constraint firstItem="91N-7D-5VX" firstAttribute="centerY" secondItem="Moa-ZS-BgY" secondAttribute="centerY" id="eee-F7-5Uq"/>
                <constraint firstAttribute="trailing" secondItem="BDi-Ht-a0M" secondAttribute="trailing" constant="20" id="rtQ-9B-bY7"/>
                <constraint firstItem="DJN-IB-tBK" firstAttribute="top" secondItem="Moa-ZS-BgY" secondAttribute="top" constant="20" id="uLz-1H-dFl"/>
                <constraint firstItem="SxJ-HE-Nus" firstAttribute="centerX" secondItem="Moa-ZS-BgY" secondAttribute="centerX" id="yet-WR-tQL"/>
            </constraints>
            <point key="canvasLocation" x="421" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="W9B-BG-USC">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-Pi-QYe" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="wAC-f5-9Qm"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPreTask1:" destination="-1" eventType="touchUpInside" id="kum-Qb-2rI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This task has 4 different parts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-Hf-hHl">
                    <rect key="frame" x="20" y="61" width="740" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will provide instructions for each of them." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-0j-Pz0">
                    <rect key="frame" x="20" y="91" width="728" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a timed task so remember to do it as fast as possible, but without committing errors." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-rV-b0i">
                    <rect key="frame" x="20" y="121" width="728" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JC5-rV-b0i" secondAttribute="trailing" constant="20" id="2X8-mV-ojf"/>
                <constraint firstItem="W4p-Hf-hHl" firstAttribute="leading" secondItem="W9B-BG-USC" secondAttribute="leading" constant="20" id="EDs-Av-KF4"/>
                <constraint firstItem="JC5-rV-b0i" firstAttribute="leading" secondItem="W9B-BG-USC" secondAttribute="leading" constant="20" id="ML1-Hv-Mkt"/>
                <constraint firstItem="JC5-rV-b0i" firstAttribute="top" secondItem="Ka6-0j-Pz0" secondAttribute="bottom" constant="8" id="Mhc-qE-uU5"/>
                <constraint firstItem="Ka6-0j-Pz0" firstAttribute="top" secondItem="W4p-Hf-hHl" secondAttribute="bottom" constant="8" id="TTU-jq-wfx"/>
                <constraint firstAttribute="trailing" secondItem="W4p-Hf-hHl" secondAttribute="trailing" constant="8" id="XfC-br-5xI"/>
                <constraint firstItem="W4p-Hf-hHl" firstAttribute="top" secondItem="W9B-BG-USC" secondAttribute="top" constant="61" id="abR-ye-jQZ"/>
                <constraint firstItem="MC7-Pi-QYe" firstAttribute="centerX" secondItem="W9B-BG-USC" secondAttribute="centerX" id="gIt-zx-TtU"/>
                <constraint firstAttribute="bottom" secondItem="MC7-Pi-QYe" secondAttribute="bottom" constant="20" id="gSh-JA-vkQ"/>
                <constraint firstItem="JC5-rV-b0i" firstAttribute="top" secondItem="Ka6-0j-Pz0" secondAttribute="bottom" constant="8" id="jdk-BV-iGj"/>
                <constraint firstAttribute="trailing" secondItem="Ka6-0j-Pz0" secondAttribute="trailing" constant="20" id="pCf-D8-Rfc"/>
                <constraint firstItem="Ka6-0j-Pz0" firstAttribute="leading" secondItem="W9B-BG-USC" secondAttribute="leading" constant="20" id="sGM-P2-kEU"/>
                <constraint firstItem="Ka6-0j-Pz0" firstAttribute="top" secondItem="W4p-Hf-hHl" secondAttribute="bottom" constant="8" id="uIj-Ta-YbX"/>
            </constraints>
            <point key="canvasLocation" x="428" y="296"/>
        </view>
        <view contentMode="scaleToFill" id="JQe-9a-F5a">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-R7-gQI" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="347" y="484.5" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="Icc-aB-Wr2"/>
                    </constraints>
                    <state key="normal" title="Preview"/>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="5ck-23-4Rd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-te-eAp">
                    <rect key="frame" x="20" y="141.5" width="728" height="335"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="335" id="OnC-kN-kUl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-tn-mK9">
                    <rect key="frame" x="20" y="49" width="728" height="64.5"/>
                    <string key="text">In this task you have to read the words presented on the screen. Try to do it as fast as you can, from left to right in each row. Click “Preview” for a demonstration</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-7z-FZJ" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="dBT-2c-Pix"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPTask1:" destination="-1" eventType="touchUpInside" id="QHE-8V-a4T"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XfW-tn-mK9" firstAttribute="leading" secondItem="JQe-9a-F5a" secondAttribute="leading" constant="20" id="Eja-hh-Dgk"/>
                <constraint firstAttribute="trailing" secondItem="NnA-te-eAp" secondAttribute="trailing" constant="20" id="IcD-Z8-ZcF"/>
                <constraint firstAttribute="trailing" secondItem="XfW-tn-mK9" secondAttribute="trailing" constant="20" id="LpG-YZ-zAw"/>
                <constraint firstItem="NnA-te-eAp" firstAttribute="leading" secondItem="JQe-9a-F5a" secondAttribute="leading" constant="20" id="OWa-Bg-c78"/>
                <constraint firstItem="reJ-7z-FZJ" firstAttribute="centerX" secondItem="JQe-9a-F5a" secondAttribute="centerX" id="PDc-or-bSz"/>
                <constraint firstItem="DLu-R7-gQI" firstAttribute="centerX" secondItem="JQe-9a-F5a" secondAttribute="centerX" id="SvD-ah-kzP"/>
                <constraint firstItem="NnA-te-eAp" firstAttribute="top" secondItem="XfW-tn-mK9" secondAttribute="bottom" constant="28" id="YNw-lD-RXq"/>
                <constraint firstItem="XfW-tn-mK9" firstAttribute="top" secondItem="JQe-9a-F5a" secondAttribute="top" constant="49" id="Yej-3l-3dM"/>
                <constraint firstAttribute="bottom" secondItem="reJ-7z-FZJ" secondAttribute="bottom" constant="20" id="wbG-P4-wdn"/>
                <constraint firstItem="DLu-R7-gQI" firstAttribute="top" secondItem="NnA-te-eAp" secondAttribute="bottom" constant="8" id="wpE-vP-UyZ"/>
            </constraints>
            <point key="canvasLocation" x="1321" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="zoj-0o-4k0">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-z2-yES" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="CkX-kA-MNg"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="moveToPreTask2:" destination="-1" eventType="touchUpInside" id="3QQ-EA-Jrj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-n9-Z0T">
                    <rect key="frame" x="20" y="50" width="728" height="517"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="517" id="xen-MM-naa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-hv-oYu">
                    <rect key="frame" x="349" y="836" width="71" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="FDq-Ar-3BZ"/>
                        <constraint firstAttribute="height" constant="97" id="XRf-uj-D16"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-92" minY="0.0" maxX="0.0" maxY="-121"/>
                    <state key="normal" title="Start" image="record.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTask:" destination="-1" eventType="touchUpInside" id="LLM-QH-E82"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1iI-n9-Z0T" secondAttribute="trailing" constant="20" id="8pD-Dt-XjT"/>
                <constraint firstItem="FBx-z2-yES" firstAttribute="centerX" secondItem="zoj-0o-4k0" secondAttribute="centerX" id="AuJ-KI-j3T"/>
                <constraint firstItem="1iI-n9-Z0T" firstAttribute="top" secondItem="zoj-0o-4k0" secondAttribute="top" constant="50" id="RrO-5K-KZq"/>
                <constraint firstAttribute="bottom" secondItem="FBx-z2-yES" secondAttribute="bottom" constant="20" id="d2h-gH-kYP"/>
                <constraint firstItem="1iI-n9-Z0T" firstAttribute="leading" secondItem="zoj-0o-4k0" secondAttribute="leading" constant="20" id="e6z-pj-DVA"/>
                <constraint firstItem="FBx-z2-yES" firstAttribute="top" secondItem="gT7-hv-oYu" secondAttribute="bottom" constant="41" id="lOe-15-gIt"/>
                <constraint firstItem="gT7-hv-oYu" firstAttribute="centerX" secondItem="zoj-0o-4k0" secondAttribute="centerX" id="wqY-Gl-BCJ"/>
            </constraints>
            <point key="canvasLocation" x="3108" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="08H-Cx-j3j">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-uI-1dB">
                    <rect key="frame" x="20" y="20" width="728" height="64.5"/>
                    <string key="text">In this task you have to read the words presented on the screen. Try to do it as fast as you can, from left to right in each row. Click “Preview” for a demonstration</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-IW-tia" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="AVB-DP-F2X"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPTask2:" destination="-1" eventType="touchUpInside" id="NXe-SD-I7d"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-gz-VAd">
                    <rect key="frame" x="20" y="92.5" width="728" height="335"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="335" id="cL7-LP-hd0"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-kv-yXw" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="347" y="435.5" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="E3d-SW-zFu"/>
                    </constraints>
                    <state key="normal" title="Preview"/>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="SUj-Yr-7oP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="JeE-gz-VAd" firstAttribute="top" secondItem="iO9-uI-1dB" secondAttribute="bottom" constant="8" id="2rl-BT-vEm"/>
                <constraint firstItem="iO9-uI-1dB" firstAttribute="top" secondItem="08H-Cx-j3j" secondAttribute="top" constant="20" id="FJS-6a-w88"/>
                <constraint firstItem="b1Z-kv-yXw" firstAttribute="top" secondItem="JeE-gz-VAd" secondAttribute="bottom" constant="8" id="GgO-Pl-0py"/>
                <constraint firstAttribute="bottom" secondItem="wTO-IW-tia" secondAttribute="bottom" constant="20" id="NaY-5k-zs1"/>
                <constraint firstAttribute="trailing" secondItem="JeE-gz-VAd" secondAttribute="trailing" constant="20" id="atm-U7-vmd"/>
                <constraint firstItem="b1Z-kv-yXw" firstAttribute="centerX" secondItem="08H-Cx-j3j" secondAttribute="centerX" id="c5W-ml-btd"/>
                <constraint firstItem="wTO-IW-tia" firstAttribute="centerX" secondItem="08H-Cx-j3j" secondAttribute="centerX" id="ggC-m4-OXY"/>
                <constraint firstItem="JeE-gz-VAd" firstAttribute="leading" secondItem="08H-Cx-j3j" secondAttribute="leading" constant="20" id="imp-Ov-yNn"/>
                <constraint firstItem="iO9-uI-1dB" firstAttribute="leading" secondItem="08H-Cx-j3j" secondAttribute="leading" constant="20" id="vPN-TZ-Jlh"/>
                <constraint firstAttribute="trailing" secondItem="iO9-uI-1dB" secondAttribute="trailing" constant="20" id="wdl-s1-Ac4"/>
            </constraints>
            <point key="canvasLocation" x="1321" y="329"/>
        </view>
        <view contentMode="scaleToFill" id="jGt-oF-Zhv">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-Jw-QH0" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="nIu-oL-dpI"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="moveToPreTask3:" destination="-1" eventType="touchUpInside" id="nH3-pP-5fA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-zD-iIz">
                    <rect key="frame" x="20" y="50" width="728" height="517"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="517" id="mxR-1A-e51"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-XH-IzJ">
                    <rect key="frame" x="349" y="836" width="71" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="d4b-Rt-EoI"/>
                        <constraint firstAttribute="height" constant="97" id="gt4-hh-63x"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-92" minY="0.0" maxX="0.0" maxY="-121"/>
                    <state key="normal" title="Start" image="record.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTask:" destination="-1" eventType="touchUpInside" id="2MJ-t8-anc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Mf-Jw-QH0" firstAttribute="top" secondItem="MOF-XH-IzJ" secondAttribute="bottom" constant="41" id="7sy-no-sbV"/>
                <constraint firstItem="6Ph-zD-iIz" firstAttribute="top" secondItem="jGt-oF-Zhv" secondAttribute="top" constant="50" id="Mn7-Rn-SDc"/>
                <constraint firstAttribute="bottom" secondItem="5Mf-Jw-QH0" secondAttribute="bottom" constant="20" id="Oqj-AD-h89"/>
                <constraint firstItem="5Mf-Jw-QH0" firstAttribute="centerX" secondItem="jGt-oF-Zhv" secondAttribute="centerX" id="aQi-d3-MNl"/>
                <constraint firstItem="6Ph-zD-iIz" firstAttribute="leading" secondItem="jGt-oF-Zhv" secondAttribute="leading" constant="20" id="eKc-ZD-WDV"/>
                <constraint firstAttribute="trailing" secondItem="6Ph-zD-iIz" secondAttribute="trailing" constant="20" id="q9U-Mg-ywT"/>
                <constraint firstItem="MOF-XH-IzJ" firstAttribute="centerX" secondItem="jGt-oF-Zhv" secondAttribute="centerX" id="wfw-dD-FrP"/>
            </constraints>
            <point key="canvasLocation" x="3108" y="329"/>
        </view>
        <view contentMode="scaleToFill" id="lJh-YG-00j">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-JV-ZOd">
                    <rect key="frame" x="20" y="121.5" width="728" height="335"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="335" id="vST-O7-rYc"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-e3-4jH" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="347" y="464.5" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="pQf-2c-e4d"/>
                    </constraints>
                    <state key="normal" title="Preview"/>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="5TV-Eo-9xC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-2r-7GS" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="TTx-YH-tAf"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPTask3:" destination="-1" eventType="touchUpInside" id="J8u-2q-YfE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-0p-bZA">
                    <rect key="frame" x="20" y="49" width="728" height="64.5"/>
                    <string key="text">In this task you have to name the colors of the circles presented on the screen. Try to do it as fast as you can, from left to right in each row. Click “Preview” for a demonstration</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jFc-2r-7GS" secondAttribute="bottom" constant="20" id="DQl-Jw-dc0"/>
                <constraint firstAttribute="trailing" secondItem="n6F-0p-bZA" secondAttribute="trailing" constant="20" id="PQD-MN-usP"/>
                <constraint firstItem="jFc-2r-7GS" firstAttribute="centerX" secondItem="lJh-YG-00j" secondAttribute="centerX" id="brD-42-wtD"/>
                <constraint firstAttribute="trailing" secondItem="tOX-JV-ZOd" secondAttribute="trailing" constant="20" id="gGd-GA-MoG"/>
                <constraint firstItem="tOX-JV-ZOd" firstAttribute="leading" secondItem="lJh-YG-00j" secondAttribute="leading" constant="20" id="kU9-1u-94m"/>
                <constraint firstItem="Utp-e3-4jH" firstAttribute="top" secondItem="tOX-JV-ZOd" secondAttribute="bottom" constant="8" id="sZ5-tX-gtb"/>
                <constraint firstItem="n6F-0p-bZA" firstAttribute="top" secondItem="lJh-YG-00j" secondAttribute="top" constant="49" id="sv7-dJ-wgg"/>
                <constraint firstItem="Utp-e3-4jH" firstAttribute="centerX" secondItem="lJh-YG-00j" secondAttribute="centerX" id="vck-Ra-Feo"/>
                <constraint firstItem="n6F-0p-bZA" firstAttribute="leading" secondItem="lJh-YG-00j" secondAttribute="leading" constant="20" id="vlQ-Iu-ONL"/>
                <constraint firstItem="tOX-JV-ZOd" firstAttribute="top" secondItem="n6F-0p-bZA" secondAttribute="bottom" constant="8" id="xCy-Sm-cpg"/>
            </constraints>
            <point key="canvasLocation" x="1321" y="1453"/>
        </view>
        <view contentMode="scaleToFill" id="jn6-5g-sLw">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njM-Ec-ahj" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="cIu-1X-sRL"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="moveToPreTask4:" destination="-1" eventType="touchUpInside" id="io8-br-NGH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-C8-Lzb">
                    <rect key="frame" x="20" y="50" width="728" height="517"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="517" id="1J0-XT-45x"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-Zb-DJ9">
                    <rect key="frame" x="349" y="836" width="71" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="DM5-aV-Q6n"/>
                        <constraint firstAttribute="width" constant="71" id="gv6-Xq-O08"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-92" minY="0.0" maxX="0.0" maxY="-121"/>
                    <state key="normal" title="Start" image="record.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTask:" destination="-1" eventType="touchUpInside" id="SJv-4V-e1M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6o7-C8-Lzb" firstAttribute="leading" secondItem="jn6-5g-sLw" secondAttribute="leading" constant="20" id="CCK-60-l5D"/>
                <constraint firstItem="WBK-Zb-DJ9" firstAttribute="centerX" secondItem="jn6-5g-sLw" secondAttribute="centerX" id="HVg-kV-eYb"/>
                <constraint firstItem="6o7-C8-Lzb" firstAttribute="top" secondItem="jn6-5g-sLw" secondAttribute="top" constant="50" id="bjp-zZ-ItR"/>
                <constraint firstItem="njM-Ec-ahj" firstAttribute="centerX" secondItem="jn6-5g-sLw" secondAttribute="centerX" id="faP-jl-wQC"/>
                <constraint firstItem="njM-Ec-ahj" firstAttribute="top" secondItem="WBK-Zb-DJ9" secondAttribute="bottom" constant="41" id="ixT-cU-J0M"/>
                <constraint firstAttribute="bottom" secondItem="njM-Ec-ahj" secondAttribute="bottom" constant="20" id="ngl-xL-nr5"/>
                <constraint firstAttribute="trailing" secondItem="6o7-C8-Lzb" secondAttribute="trailing" constant="20" id="rhc-OS-dKM"/>
            </constraints>
            <point key="canvasLocation" x="3108" y="1453"/>
        </view>
        <view contentMode="scaleToFill" id="HyN-rS-BNA">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-E1-6jp" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="iCG-IV-ku6"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToPTask4:" destination="-1" eventType="touchUpInside" id="byz-Zn-Tvt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-Mp-Al7">
                    <rect key="frame" x="20" y="93" width="728" height="22"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-MK-FCu">
                    <rect key="frame" x="20" y="123" width="728" height="64.5"/>
                    <string key="text">Do not pay attention to the word itself, just name the color in which it is written. Try to do it as fast as you can, from left to right in each row. Click “Preview” for a demonstration</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this task you have to name the colors in which the words are written, DO NOT READ the word." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-jI-HF5">
                    <rect key="frame" x="20" y="49" width="728" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-7s-v0P">
                    <rect key="frame" x="20" y="195.5" width="728" height="335"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="335" id="TvR-He-tQc"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-TW-jln" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="347" y="538.5" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="Kv8-6G-vnO"/>
                    </constraints>
                    <state key="normal" title="Preview"/>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="Pl5-Sa-9ZK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1sW-E1-6jp" secondAttribute="bottom" constant="20" id="6kE-i1-wpz"/>
                <constraint firstItem="Fmy-7s-v0P" firstAttribute="top" secondItem="szt-MK-FCu" secondAttribute="bottom" constant="8" id="77v-5I-lRE"/>
                <constraint firstItem="ApH-Mp-Al7" firstAttribute="leading" secondItem="HyN-rS-BNA" secondAttribute="leading" constant="20" id="9Rm-PU-eKG"/>
                <constraint firstItem="1sW-E1-6jp" firstAttribute="centerX" secondItem="HyN-rS-BNA" secondAttribute="centerX" id="ANY-X2-MQM"/>
                <constraint firstItem="ApH-Mp-Al7" firstAttribute="top" secondItem="tUj-jI-HF5" secondAttribute="bottom" constant="1" id="DC5-hA-edl"/>
                <constraint firstAttribute="trailing" secondItem="tUj-jI-HF5" secondAttribute="trailing" constant="20" id="GJq-de-uu4"/>
                <constraint firstAttribute="trailing" secondItem="Fmy-7s-v0P" secondAttribute="trailing" constant="20" id="MPH-HZ-hQe"/>
                <constraint firstItem="szt-MK-FCu" firstAttribute="top" secondItem="ApH-Mp-Al7" secondAttribute="bottom" constant="8" id="Nor-0F-q5c"/>
                <constraint firstItem="Fmy-7s-v0P" firstAttribute="leading" secondItem="HyN-rS-BNA" secondAttribute="leading" constant="20" id="U4o-tz-5Y8"/>
                <constraint firstAttribute="trailing" secondItem="szt-MK-FCu" secondAttribute="trailing" constant="20" id="VdQ-Gz-PK2"/>
                <constraint firstAttribute="trailing" secondItem="ApH-Mp-Al7" secondAttribute="trailing" constant="20" id="XRm-xG-bBE"/>
                <constraint firstItem="szt-MK-FCu" firstAttribute="top" secondItem="ApH-Mp-Al7" secondAttribute="bottom" constant="8" id="a3P-ei-Jv3"/>
                <constraint firstItem="szt-MK-FCu" firstAttribute="leading" secondItem="HyN-rS-BNA" secondAttribute="leading" constant="20" id="e4c-36-Ayq"/>
                <constraint firstItem="5Z4-TW-jln" firstAttribute="top" secondItem="Fmy-7s-v0P" secondAttribute="bottom" constant="8" id="fjy-mC-wbI"/>
                <constraint firstItem="tUj-jI-HF5" firstAttribute="top" secondItem="HyN-rS-BNA" secondAttribute="top" constant="49" id="mNQ-NF-498"/>
                <constraint firstItem="tUj-jI-HF5" firstAttribute="leading" secondItem="HyN-rS-BNA" secondAttribute="leading" constant="20" id="mdH-CI-Qlm"/>
                <constraint firstItem="5Z4-TW-jln" firstAttribute="top" secondItem="Fmy-7s-v0P" secondAttribute="bottom" constant="8" id="thD-Nr-Ini"/>
                <constraint firstItem="5Z4-TW-jln" firstAttribute="centerX" secondItem="HyN-rS-BNA" secondAttribute="centerX" id="vMS-vO-9oB"/>
            </constraints>
            <point key="canvasLocation" x="1321" y="2584"/>
        </view>
        <view contentMode="scaleToFill" id="ulX-KO-Bge">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-BI-tNC" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Pig-xA-DDv"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="Kfw-9w-bzh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udu-5w-Ah2">
                    <rect key="frame" x="20" y="50" width="728" height="517"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="517" id="HXc-oD-lu5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-9P-ryx">
                    <rect key="frame" x="349" y="836" width="71" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="0LK-kf-hdV"/>
                        <constraint firstAttribute="width" constant="71" id="lhl-vI-6s0"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-92" minY="0.0" maxX="0.0" maxY="-121"/>
                    <state key="normal" title="Start" image="record.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTask:" destination="-1" eventType="touchUpInside" id="h9r-37-c3X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pHn-9P-ryx" firstAttribute="centerX" secondItem="ulX-KO-Bge" secondAttribute="centerX" id="27i-Fp-vci"/>
                <constraint firstAttribute="trailing" secondItem="udu-5w-Ah2" secondAttribute="trailing" constant="20" id="2iN-3m-kO3"/>
                <constraint firstAttribute="bottom" secondItem="BQG-BI-tNC" secondAttribute="bottom" constant="20" id="E5V-a8-MSh"/>
                <constraint firstItem="BQG-BI-tNC" firstAttribute="centerX" secondItem="ulX-KO-Bge" secondAttribute="centerX" id="Fsd-Le-vWZ"/>
                <constraint firstItem="udu-5w-Ah2" firstAttribute="top" secondItem="ulX-KO-Bge" secondAttribute="top" constant="50" id="R9v-Oi-fx2"/>
                <constraint firstItem="BQG-BI-tNC" firstAttribute="top" secondItem="pHn-9P-ryx" secondAttribute="bottom" constant="41" id="iZL-fg-88t"/>
                <constraint firstItem="udu-5w-Ah2" firstAttribute="leading" secondItem="ulX-KO-Bge" secondAttribute="leading" constant="20" id="tMi-x5-tsN"/>
            </constraints>
            <point key="canvasLocation" x="3108" y="2584"/>
        </view>
        <view contentMode="scaleToFill" id="EIl-Jl-eP0">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready press START and read the words out loud as fast as you can. When you finish with the last word click DONE." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-cy-fRH">
                    <rect key="frame" x="20" y="49" width="728" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80k-aw-Cjl" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="YjC-Ug-68F"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToTask1:" destination="-1" eventType="touchUpInside" id="yz6-l3-beL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O5R-cy-fRH" secondAttribute="trailing" constant="20" id="70g-j8-hAg"/>
                <constraint firstItem="80k-aw-Cjl" firstAttribute="centerX" secondItem="EIl-Jl-eP0" secondAttribute="centerX" id="9pn-ak-1b7"/>
                <constraint firstAttribute="bottom" secondItem="80k-aw-Cjl" secondAttribute="bottom" constant="20" id="A1k-mQ-6ej"/>
                <constraint firstItem="O5R-cy-fRH" firstAttribute="top" secondItem="EIl-Jl-eP0" secondAttribute="top" constant="49" id="WUG-hY-T0Q"/>
                <constraint firstItem="O5R-cy-fRH" firstAttribute="leading" secondItem="EIl-Jl-eP0" secondAttribute="leading" constant="20" id="jpq-aD-t6S"/>
            </constraints>
            <point key="canvasLocation" x="2233" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="RcK-ig-Hyu">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready press START and read the words out loud as fast as you can. When you finish with the last word click DONE." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-gH-PP7">
                    <rect key="frame" x="20" y="49" width="728" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-Oe-jPW" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="BcL-im-EFH"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToTask4:" destination="-1" eventType="touchUpInside" id="9Nc-b2-cdL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tzf-gH-PP7" firstAttribute="leading" secondItem="RcK-ig-Hyu" secondAttribute="leading" constant="20" id="5op-sG-g6c"/>
                <constraint firstItem="tzf-gH-PP7" firstAttribute="top" secondItem="RcK-ig-Hyu" secondAttribute="top" constant="49" id="Sfj-Gv-NM3"/>
                <constraint firstItem="9Zl-Oe-jPW" firstAttribute="centerX" secondItem="RcK-ig-Hyu" secondAttribute="centerX" id="aAX-gq-Esa"/>
                <constraint firstAttribute="trailing" secondItem="tzf-gH-PP7" secondAttribute="trailing" constant="20" id="auK-0g-HZb"/>
                <constraint firstAttribute="bottom" secondItem="9Zl-Oe-jPW" secondAttribute="bottom" constant="20" id="hZ6-8P-ZZt"/>
            </constraints>
            <point key="canvasLocation" x="2233" y="2584"/>
        </view>
        <view contentMode="scaleToFill" id="Z7N-DT-xhO">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready press START and read the words out loud as fast as you can. When you finish with the last word click DONE." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-hE-jSK">
                    <rect key="frame" x="20" y="49" width="728" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-rn-TJN" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Kwc-Dk-2kv"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToTask3:" destination="-1" eventType="touchUpInside" id="Ihb-2X-c2C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X8V-rn-TJN" firstAttribute="centerX" secondItem="Z7N-DT-xhO" secondAttribute="centerX" id="B48-Bl-jsa"/>
                <constraint firstAttribute="bottom" secondItem="X8V-rn-TJN" secondAttribute="bottom" constant="20" id="TZx-nb-muD"/>
                <constraint firstItem="LK1-hE-jSK" firstAttribute="top" secondItem="Z7N-DT-xhO" secondAttribute="top" constant="49" id="d8p-eN-Sl8"/>
                <constraint firstAttribute="trailing" secondItem="LK1-hE-jSK" secondAttribute="trailing" constant="20" id="dib-oH-8cH"/>
                <constraint firstItem="LK1-hE-jSK" firstAttribute="leading" secondItem="Z7N-DT-xhO" secondAttribute="leading" constant="20" id="i2L-UD-FtR"/>
            </constraints>
            <point key="canvasLocation" x="2233" y="1453"/>
        </view>
        <view contentMode="scaleToFill" id="HrM-Ef-Ku0">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready press START and read the words out loud as fast as you can. When you finish with the last word click DONE." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-w6-WEX">
                    <rect key="frame" x="20" y="49" width="728" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P29-bO-N59" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="321" y="974" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="FQt-CN-mek"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="moveToTask2:" destination="-1" eventType="touchUpInside" id="n2v-8w-L1H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P29-bO-N59" secondAttribute="bottom" constant="20" id="5yn-W3-vtI"/>
                <constraint firstItem="V2x-w6-WEX" firstAttribute="top" secondItem="HrM-Ef-Ku0" secondAttribute="top" constant="49" id="8CK-MQ-o4U"/>
                <constraint firstItem="P29-bO-N59" firstAttribute="centerX" secondItem="HrM-Ef-Ku0" secondAttribute="centerX" id="MIY-aE-gHU"/>
                <constraint firstItem="V2x-w6-WEX" firstAttribute="leading" secondItem="HrM-Ef-Ku0" secondAttribute="leading" constant="20" id="ZCZ-Qo-GI3"/>
                <constraint firstAttribute="trailing" secondItem="V2x-w6-WEX" secondAttribute="trailing" constant="20" id="lNy-4l-V65"/>
            </constraints>
            <point key="canvasLocation" x="2233" y="329"/>
        </view>
        <view contentMode="scaleToFill" id="LRS-gg-uL2" userLabel="Complete View">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Dt-Y9l">
                    <rect key="frame" x="345" y="497" width="78" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="aWr-F1-Npu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-31-afy">
                    <rect key="frame" x="277" y="390" width="214" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="4059" y="-791"/>
        </view>
    </objects>
    <resources>
        <image name="play.png" width="128" height="128"/>
        <image name="record.png" width="88" height="128"/>
    </resources>
</document>
