<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordList2ViewController" customModule="Embraced" customModuleProvider="target">
            <connections>
                <outlet property="answerSegment" destination="PD5-Kf-Kvj" id="sHw-vg-hlu"/>
                <outlet property="completeBtn" destination="6A2-iy-SE2" id="Xpf-Vw-fS6"/>
                <outlet property="completeLabel" destination="PfZ-GD-Cq1" id="0Je-AH-JFF"/>
                <outlet property="completeView" destination="jxZ-he-2Kh" id="QyO-DS-hTr"/>
                <outlet property="containerView" destination="0xU-Tj-aOe" id="U92-gV-d68"/>
                <outlet property="firstListLabel" destination="Q0T-3i-wfJ" id="qBy-ZJ-kES"/>
                <outlet property="instructionText" destination="lFo-Na-wjO" id="qFj-Sl-Hxj"/>
                <outlet property="instructionText2" destination="TOY-VY-y9i" id="cko-nU-oyj"/>
                <outlet property="listenBtn" destination="jvb-V9-QCB" id="U1B-g4-3fe"/>
                <outlet property="mainView" destination="w6Q-va-En2" id="G4b-NS-CaU"/>
                <outlet property="practiceView" destination="2Rz-dq-ngT" id="16r-cu-set"/>
                <outlet property="progressLabel" destination="czM-D7-HwJ" id="LHg-f7-Ks2"/>
                <outlet property="progressView" destination="J4v-vP-z3Q" id="swF-zW-k43"/>
                <outlet property="recognitionLabel" destination="F7Y-zP-p1n" id="3ID-Lj-1Mv"/>
                <outlet property="recognitionView" destination="jIr-wz-Bpc" id="gYh-46-ZTM"/>
                <outlet property="recordBtn" destination="hti-Xg-EXF" id="1xt-aH-37h"/>
                <outlet property="view" destination="rGE-Pq-kfX" id="dWF-VO-9Q4"/>
                <outlet property="wordNext2Btn" destination="POF-6a-FEP" id="WLc-Hf-slw"/>
                <outlet property="wordNextBtn" destination="CPp-r2-XUf" id="Fap-Cv-FDT"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rGE-Pq-kfX">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-va-En2">
                    <rect key="frame" x="8" y="20" width="1008" height="740"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-cW-xvv">
                            <rect key="frame" x="0.0" y="0.0" width="1008" height="47"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-vP-z3Q">
                                    <rect key="frame" x="333" y="32" width="342" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="342" id="ZKE-N1-XQh"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-D7-HwJ">
                                    <rect key="frame" x="490" y="8" width="29" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="J4v-vP-z3Q" firstAttribute="centerX" secondItem="n3c-cW-xvv" secondAttribute="centerX" id="2DH-mq-15S"/>
                                <constraint firstAttribute="bottom" secondItem="J4v-vP-z3Q" secondAttribute="bottom" constant="13" id="B74-cc-C7E"/>
                                <constraint firstItem="J4v-vP-z3Q" firstAttribute="top" secondItem="czM-D7-HwJ" secondAttribute="bottom" constant="3" id="eCB-eT-z55"/>
                                <constraint firstAttribute="height" constant="47" id="gfe-Cm-RWS"/>
                                <constraint firstItem="czM-D7-HwJ" firstAttribute="top" secondItem="n3c-cW-xvv" secondAttribute="top" constant="8" id="oFB-WA-FI8"/>
                                <constraint firstItem="czM-D7-HwJ" firstAttribute="centerX" secondItem="n3c-cW-xvv" secondAttribute="centerX" id="p4m-mv-Ra3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-Tj-aOe">
                            <rect key="frame" x="0.0" y="47" width="1008" height="648"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="n3c-cW-xvv" firstAttribute="top" secondItem="w6Q-va-En2" secondAttribute="top" id="NJ2-1X-LfW"/>
                        <constraint firstItem="0xU-Tj-aOe" firstAttribute="leading" secondItem="w6Q-va-En2" secondAttribute="leading" id="Wig-xg-bdB"/>
                        <constraint firstAttribute="trailing" secondItem="0xU-Tj-aOe" secondAttribute="trailing" id="apT-vK-TcY"/>
                        <constraint firstItem="0xU-Tj-aOe" firstAttribute="top" secondItem="n3c-cW-xvv" secondAttribute="bottom" id="cQV-2U-bL2"/>
                        <constraint firstAttribute="bottom" secondItem="0xU-Tj-aOe" secondAttribute="bottom" constant="45" id="isJ-pR-9cT"/>
                        <constraint firstAttribute="trailing" secondItem="n3c-cW-xvv" secondAttribute="trailing" id="nEK-H0-hKp"/>
                        <constraint firstItem="n3c-cW-xvv" firstAttribute="leading" secondItem="w6Q-va-En2" secondAttribute="leading" id="zu2-vP-ulz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w6Q-va-En2" firstAttribute="leading" secondItem="rGE-Pq-kfX" secondAttribute="leading" constant="8" id="Aso-JV-kRO"/>
                <constraint firstItem="w6Q-va-En2" firstAttribute="top" secondItem="rGE-Pq-kfX" secondAttribute="top" constant="20" id="JfF-pp-En9"/>
                <constraint firstAttribute="trailing" secondItem="w6Q-va-En2" secondAttribute="trailing" constant="8" id="NF3-7F-bjS"/>
                <constraint firstAttribute="bottom" secondItem="w6Q-va-En2" secondAttribute="bottom" constant="8" id="eD5-HC-Nsf"/>
            </constraints>
            <point key="canvasLocation" x="-507" y="-791"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Rz-dq-ngT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-r2-XUf" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="449" y="718" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="6A3-Z6-IBY"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="moveToRecogniton:" destination="-1" eventType="touchUpInside" id="Z0q-4K-Krz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-Na-wjO">
                    <rect key="frame" x="20" y="55" width="984" height="61"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Some time ago you listened to a list of words 5 times. Now say out loud all the words you can remember from that list 

Tap the microphone button to start recording</string>
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hti-Xg-EXF">
                    <rect key="frame" x="431" y="320" width="162" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="9Vn-zS-dWV"/>
                    </constraints>
                    <state key="normal" title="Start" image="record.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="ta5-US-0gW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lFo-Na-wjO" firstAttribute="top" secondItem="2Rz-dq-ngT" secondAttribute="top" constant="55" id="5rs-C9-Qhe"/>
                <constraint firstItem="hti-Xg-EXF" firstAttribute="centerX" secondItem="2Rz-dq-ngT" secondAttribute="centerX" id="PS8-RE-EgC"/>
                <constraint firstItem="hti-Xg-EXF" firstAttribute="centerY" secondItem="2Rz-dq-ngT" secondAttribute="centerY" id="SSN-es-KZU"/>
                <constraint firstAttribute="bottom" secondItem="CPp-r2-XUf" secondAttribute="bottom" constant="20" id="UYm-ek-WIX"/>
                <constraint firstAttribute="trailing" secondItem="lFo-Na-wjO" secondAttribute="trailing" constant="20" id="Xdh-ef-b7R"/>
                <constraint firstItem="CPp-r2-XUf" firstAttribute="centerX" secondItem="2Rz-dq-ngT" secondAttribute="centerX" id="Z92-em-yb7"/>
                <constraint firstItem="lFo-Na-wjO" firstAttribute="leading" secondItem="2Rz-dq-ngT" secondAttribute="leading" constant="20" id="vYe-Cv-aBX"/>
            </constraints>
            <point key="canvasLocation" x="421" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="jIr-wz-Bpc">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POF-6a-FEP" customClass="NavigationButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="449" y="718" width="126" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="ZRF-UC-cIo"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextQuestion:" destination="-1" eventType="touchUpInside" id="8B6-hP-C9V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-zP-p1n">
                    <rect key="frame" x="20" y="20" width="127" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-VY-y9i">
                    <rect key="frame" x="20" y="55" width="984" height="82"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Now you will hear a longer list of words, one by one. 
If the word is one of the words in the first list you heard, the on you heard 5 times, click the button “YES”
If the word was NOT in the first list, the one you heard 5 times, click the button “NO”. 
Tap the LISTEN icon to start</string>
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-Kf-Kvj">
                    <rect key="frame" x="400" y="641" width="225" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="vDV-Hs-ISt"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="answerSegment:" destination="-1" eventType="valueChanged" id="dlp-4C-XXo"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was this word in the first list?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-3i-wfJ">
                    <rect key="frame" x="20" y="468" width="984" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-V9-QCB" customClass="ListenButton" customModule="Embraced" customModuleProvider="target">
                    <rect key="frame" x="412" y="320.5" width="200" height="127"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="hdN-z6-xxH"/>
                        <constraint firstAttribute="width" constant="200" id="neH-wd-QCH"/>
                    </constraints>
                    <state key="normal" image="listen.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.32156862749999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="listen:" destination="-1" eventType="touchUpInside" id="EjZ-1F-824"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="POF-6a-FEP" secondAttribute="bottom" constant="20" id="1KD-EH-0Jx"/>
                <constraint firstItem="Q0T-3i-wfJ" firstAttribute="centerX" secondItem="jIr-wz-Bpc" secondAttribute="centerX" id="8Es-v1-Ugr"/>
                <constraint firstAttribute="trailing" secondItem="Q0T-3i-wfJ" secondAttribute="trailing" constant="20" id="Ih6-XF-242"/>
                <constraint firstAttribute="trailing" secondItem="TOY-VY-y9i" secondAttribute="trailing" constant="20" id="SY8-HG-lQc"/>
                <constraint firstItem="Q0T-3i-wfJ" firstAttribute="leading" secondItem="jIr-wz-Bpc" secondAttribute="leading" constant="20" id="aqD-Lb-uYj"/>
                <constraint firstItem="F7Y-zP-p1n" firstAttribute="top" secondItem="jIr-wz-Bpc" secondAttribute="top" constant="20" id="cGB-2E-T3Z"/>
                <constraint firstItem="POF-6a-FEP" firstAttribute="centerX" secondItem="jIr-wz-Bpc" secondAttribute="centerX" id="esI-mK-nQr"/>
                <constraint firstItem="Q0T-3i-wfJ" firstAttribute="top" secondItem="jvb-V9-QCB" secondAttribute="bottom" constant="20.5" id="hDF-bd-Nvr"/>
                <constraint firstItem="POF-6a-FEP" firstAttribute="top" secondItem="PD5-Kf-Kvj" secondAttribute="bottom" constant="49" id="hxc-El-tgy"/>
                <constraint firstItem="TOY-VY-y9i" firstAttribute="top" secondItem="F7Y-zP-p1n" secondAttribute="bottom" constant="8" id="p5J-tM-h9R"/>
                <constraint firstItem="jvb-V9-QCB" firstAttribute="centerY" secondItem="jIr-wz-Bpc" secondAttribute="centerY" id="r9h-10-nCx"/>
                <constraint firstItem="jvb-V9-QCB" firstAttribute="centerX" secondItem="jIr-wz-Bpc" secondAttribute="centerX" id="s9m-Ll-gb0"/>
                <constraint firstItem="PD5-Kf-Kvj" firstAttribute="centerX" secondItem="jIr-wz-Bpc" secondAttribute="centerX" id="wcP-g0-XoD"/>
                <constraint firstItem="TOY-VY-y9i" firstAttribute="leading" secondItem="jIr-wz-Bpc" secondAttribute="leading" constant="20" id="xW4-cZ-lCe"/>
                <constraint firstItem="F7Y-zP-p1n" firstAttribute="leading" secondItem="jIr-wz-Bpc" secondAttribute="leading" constant="20" id="zej-aS-vS6"/>
            </constraints>
            <point key="canvasLocation" x="1289" y="-791"/>
        </view>
        <view contentMode="scaleToFill" id="jxZ-he-2Kh" userLabel="Complete View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-iy-SE2">
                    <rect key="frame" x="473" y="428" width="78" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="VYh-Xm-LeL"/>
                        <constraint firstAttribute="height" constant="30" id="sz7-Ui-VOX"/>
                    </constraints>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="7M1-xN-exi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-GD-Cq1">
                    <rect key="frame" x="420" y="318" width="184" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6A2-iy-SE2" firstAttribute="centerX" secondItem="jxZ-he-2Kh" secondAttribute="centerX" id="44l-wK-Ig8"/>
                <constraint firstItem="6A2-iy-SE2" firstAttribute="top" secondItem="PfZ-GD-Cq1" secondAttribute="bottom" constant="78" id="B50-ro-JoX"/>
                <constraint firstItem="PfZ-GD-Cq1" firstAttribute="top" secondItem="jxZ-he-2Kh" secondAttribute="top" constant="318" id="i1j-3n-nwl"/>
                <constraint firstItem="PfZ-GD-Cq1" firstAttribute="centerX" secondItem="jxZ-he-2Kh" secondAttribute="centerX" id="pvZ-eU-fBj"/>
            </constraints>
            <point key="canvasLocation" x="2487" y="-791"/>
        </view>
    </objects>
    <resources>
        <image name="listen.png" width="128" height="128"/>
        <image name="record.png" width="88" height="128"/>
    </resources>
</document>
